<html>
<p>Вертикальная разметка в виде сочетания черных и белых полос на дорожных сооружениях и элементах
    оборудования дорог показывает их габариты и служит средством зрительного ориентирования.</p>
<p>Вертикальная разметка:</p>
<div>
    <hr>
    <div>&nbsp;<img src="images/marking/m2.1.1.gif" style="margin: auto; display: block">&nbsp;<img
            src="images/marking/m2.1.2.gif" style="margin: auto; display: block">&nbsp;<img
            src="images/marking/m2.1.3.gif" style="margin: auto; display: block"></div>
    <b>2.1.1 - 2.1.3.</b>- обозначают элементы дорожных сооружений (опор мостов, путепроводов,
    торцовых частей парапетов и тому подобного), когда эти элементы представляют опасность для
    движущихся транспортных средств;
</div>
<div>
    <hr>
    <div>&nbsp;<img src="images/marking/m2.2.gif" style="margin: auto; display: block"></div>
    <b>2.2.</b>- обозначает нижний край пролетного строения тоннелей, мостов и путепроводов;
</div>
<div>
    <hr>
    <div>&nbsp;<img src="images/marking/m2.3.gif" style="margin: auto; display: block"></div>
    <b>2.3.</b>- обозначает круглые тумбы, установленные на разделительных полосах или островках
    безопасности;
</div>
<div>
    <hr>
    <div>&nbsp;<img src="images/marking/m2.4.gif" style="margin: auto; display: block"></div>
    <b>2.4.</b>- обозначает направляющие столбики, надолбы, опоры ограждений и тому подобное;
</div>
<div>
    <hr>
    <div>&nbsp;<img src="images/marking/m2.5.gif" style="margin: auto; display: block"></div>
    <b>2.5.</b>- обозначает боковые поверхности ограждений дорог на закруглениях малого радиуса,
    крутых спусках, других опасных участках;
</div>
<div>
    <hr>
    <div>&nbsp;<img src="images/marking/m2.6.gif" style="margin: auto; display: block"></div>
    <b>2.6.</b>- обозначает боковые поверхности ограждений дорог на других участках;
</div>
<div>
    <hr>
    <div>&nbsp;<img src="images/marking/m2.7.gif" style="margin: auto; display: block"></div>
    <b>2.7.</b>- обозначает бордюры на опасных участках и возвышающиеся островки безопасности.
</div>
</html>