<html>
<p>Горизонтальная разметка (линии, стрелы, надписи и другие обозначения на проезжей части)
    устанавливает определенные режимы и порядок движения либо содержит иную информацию для
    участников дорожного движения.</p>
<p>Горизонтальная разметка может быть постоянной или временной. Постоянная разметка имеет белый
    цвет, кроме линий
    <b>1.4</b>&nbsp;<img style="vertical-align: middle; height: 20px" src="images/marking/m1.4.gif">,
    <b>1.10</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                          src="images/marking/m1.10.gif"> и
    <b>1.17</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                          src="images/marking/m1.17.gif">
    желтого цвета, временная - оранжевый цвет
</p>
<p>Горизонтальная разметка:</p>
<div>
    <hr>
    <b>1.1.</b>- разделяет транспортные потоки противоположных направлений и обозначает границы
    полос движения в опасных местах на дорогах; обозначает границы проезжей части, на которые въезд
    запрещен; обозначает границы стояночных мест транспортных средств;
    <p><b>**</b> Нумерация разметки соответствует ГОСТу Р 5125 6-99.</p>
    <div>
        <div>&nbsp;<img src="images/marking/m1.1.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.2.1.</b>(сплошная линия) - обозначает край проезжей части;
    <div>
        <div>&nbsp;<img src="images/marking/m1.2.1.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.2.2.</b>(прерывистая линия, у которой длина штрихов в 2 раза короче промежутков между ними)
    - обозначает край проезжей части на двухполосных дорогах;
    <div>
        <div>&nbsp;<img src="images/marking/m1.2.2.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.3.</b>- разделяет транспортные потоки противоположных направлений на дорогах, имеющих
    четыре полосы движения и более;
    <div>
        <div>&nbsp;<img src="images/marking/m1.3.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.4.</b>- обозначает места, где запрещена остановка. Применяется самостоятельно или в
    сочетании со знаком <b>3.27</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                              src="images/signs/s3.27.png"> и наносится у края
    проезжей части или по верху бордюра;
    <div>
        <div>&nbsp;<img src="images/marking/m1.4.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.5.</b>- разделяет транспортные потоки противоположных направлений на дорогах, имеющих две
    или три полосы; обозначает границы полос движения при наличии двух и более полос,
    предназначенных для движения в одном направлении;
    <div>
        <div>&nbsp;<img src="images/marking/m1.5.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.6.</b>(линия приближения - прерывистая линия, у которой длина штрихов в 3 раза превышает
    промежутки между ними) - предупреждает о приближении к разметке
    <b>1.1</b>&nbsp;<img style="vertical-align: middle; height: 20px" src="images/marking/m1.1.gif">
    или
    <b>1.11</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                          src="images/marking/m1.11.gif">,
    которая разделяет транспортные потоки противоположных или попутных направлений;
    <div>
        <div>&nbsp;<img src="images/marking/m1.6.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.7.</b>(прерывистая линия с короткими штрихами и равными им промежутками) - обозначает
    полосы движения в пределах перекрестка. Применяется для разметки зоны парковки;
    <div>
        <div>&nbsp;<img src="images/marking/m1.7.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.8.</b>(широкая прерывистая линия) - обозначает границу между полосой разгона или торможения
    и основной полосой проезжей части (на перекрестках, пересечениях дорог на разных уровнях, в зоне
    автобусных остановок и тому подобное);
    <div>
        <div>&nbsp;<img src="images/marking/m1.8.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.9.</b>- обозначает границы полос движения, на которых осуществляется реверсивное
    регулирование; разделяет транспортные потоки противоположных направлений (при выключенных
    реверсивных светофорах) на дорогах, где осуществляется реверсивное регулирование;
    <div>
        <div>&nbsp;<img src="images/marking/m1.9.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.10.</b>- обозначает места, где запрещена стоянка. Применяется самостоятельно или в
    сочетании со знаком <b>3.28</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                              src="images/signs/s3.28.png"> и наносится у края
    проезжей части или по верху бордюра;
    <div>
        <div>&nbsp;<img src="images/marking/m1.10.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.11.</b>- разделяет транспортные потоки противоположных или попутных направлений на участках
    дорог, где перестроение разрешено только из одной полосы; обозначает места, предназначенные для
    разворота, въезда и выезда со стояночных площадок и тому подобного, где движение разрешено
    только в одну сторону;
    <div>
        <div>&nbsp;<img src="images/marking/m1.11.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.12.</b>(стоп-линия) - указывает место, где водитель должен остановиться при наличии знака
    <b>2.5</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                         src="images/signs/s2.5.png"> или при запрещающем сигнале светофора
    (регулировщика);
    <div>
        <div>&nbsp;<img src="images/marking/m1.12.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.13.</b>- указывает место, где водитель должен при необходимости остановиться, уступая
    дорогу транспортным средствам, движущимся по пересекаемой дороге;
    <div>
        <div>&nbsp;<img src="images/marking/m1.13.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.14.1, 1.14.2.</b>("зебра") - обозначает пешеходный переход; стрелы разметки <b>1.14.2</b>&nbsp;<img
        style="vertical-align: middle; height: 20px" src="images/marking/m1.14.2.gif"> указывают
    направление движения пешеходов;
    <div>
        <div>&nbsp;<img src="images/marking/m1.14.1.gif" style="margin: auto; display: block"></div>
        <div>&nbsp;<img src="images/marking/m1.14.2.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.15.</b>- обозначает место, где велосипедная дорожка пересекает проезжую часть;
    <div>
        <div>&nbsp;<img src="images/marking/m1.15.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.16.1 - 1.16.3.</b>- обозначает направляющие островки в местах разделения или слияния
    транспортных потоков;
    <div>
        <div>&nbsp;<img src="images/marking/m1.16.1.gif" style="margin: auto; display: block"></div>
        <div>&nbsp;<img src="images/marking/m1.16.2.gif" style="margin: auto; display: block"></div>
        <div>&nbsp;<img src="images/marking/m1.16.3.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.17.</b>- обозначает места остановок маршрутных транспортных средств и стоянки такси;
    <div>
        <div>&nbsp;<img src="images/marking/m1.17.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.18.</b>- указывает разрешенные на перекрестке направления движения по полосам. Применяется
    самостоятельно или в сочетании со знаками
    <b>5.15.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                            src="images/signs/s5.15.1.png">,
    <b>5.15.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                            src="images/signs/s5.15.2-a.png">;
    разметка с изображением тупика наносится для указания того, что поворот на ближайшую проезжую
    часть запрещен; разметка, разрешающая поворот налево из крайней левой полосы, разрешает и
    разворот;
    <div>
        <div>&nbsp;<img src="images/marking/m1.18.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.19.</b>- предупреждает о приближении к сужению проезжей части (участку, где уменьшается
    количество полос движения в данном направлении) или к линиям разметки
    <b>1.1</b>&nbsp;<img style='vertical-align: middle; height: 20px' src="images/marking/m1.1.gif">
    или
    <b>1.11</b>&nbsp;<img style='vertical-align: middle; height: 20px'
                          src="images/marking/m1.11.gif">,
    разделяющим транспортные потоки противоположных направлений. В первом случае разметка
    <b>1.19</b>&nbsp;<img style='vertical-align: middle; height: 20px'
                          src="images/marking/m1.19.gif">
    может применяться в сочетании со знаками
    <b>1.20.1 - 1.20.3</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                     src="images/signs/s1.20.1.png">&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s1.20.2.png">&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s1.20.3.png">;
    <div>
        <div>&nbsp;<img src="images/marking/m1.19.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.20.</b>- предупреждает о приближении к разметке <b>1.13</b>&nbsp;<img
        style="vertical-align: middle; height: 20px" src="images/marking/m1.13.gif">;
    <div>
        <div>&nbsp;<img src="images/marking/m1.20.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.21.</b>(надпись "СТОП") - предупреждает о приближении к разметке
    <b>1.12</b>&nbsp;<img style='vertical-align: middle; height: 20px'
                          src="images/marking/m1.12.gif">,
    когда она применяется в сочетании со знаком
    <b>2.5</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                         src="images/signs/s2.5.png">;
    <div>
        <div>&nbsp;<img src="images/marking/m1.21.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.22.</b>- указывает номер дороги (маршрута);
    <div>
        <div>&nbsp;<img src="images/marking/m1.22.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.23.1.</b>- обозначает специальную полосу для маршрутных транспортных средств;
    <div>
        <div>&nbsp;<img src="images/marking/m1.23.1.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.23.2.</b>- обозначает пешеходную дорожку или пешеходную сторону велопешеходной дорожки;
    <div>
        <div>&nbsp;<img src="images/marking/m1.23.2.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.23.3.</b>- обозначает велосипедную дорожку, велосипедную сторону велопешеходной дорожки или
    полосу для велосипедистов;
    <div>
        <div>&nbsp;<img src="images/marking/m1.23.3.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.24.1 - 1.24.4.</b>- дублирует соответствующие дорожные знаки.
    <p>Разметка <b>1.24.4</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                                        src="images/marking/m1.24.4.gif"> может применяться
        самостоятельно;</p>
    <div>
        <div>&nbsp;<img src="images/marking/m1.24.1.gif" style="margin: auto; display: block"></div>
        <div>&nbsp;<img src="images/marking/m1.24.2.gif" style="margin: auto; display: block"></div>
        <div>&nbsp;<img src="images/marking/m1.24.3.gif" style="margin: auto; display: block"></div>
        <div>&nbsp;<img src="images/marking/m1.24.4.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<div>
    <hr>
    <b>1.25.</b>- обозначает искусственную неровность на проезжей части.
    <div>
        <div>&nbsp;<img src="images/marking/m1.25.gif" style="margin: auto; display: block"></div>
    </div>
</div>
<p>Линии
    <b>1.1</b>&nbsp;<img style="vertical-align: middle; height: 20px" src="images/marking/m1.1.gif">,
    <b>1.2.1</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                           src="images/marking/m1.2.1.gif"> и
    <b>1.3</b>&nbsp;<img style="vertical-align: middle; height: 20px" src="images/marking/m1.3.gif">
    пересекать запрещается.
</p>
<p>Линию <b>1.2.1</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                                src="images/marking/m1.2.1.gif"> допускается пересекать для
    остановки транспортного средства на обочине и при выезде с нее в местах, где разрешена остановка
    или стоянка.</p>
<p>Линии
    <b>1.2.2</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                           src="images/marking/m1.2.2.gif">,
    <b>1.5 - 1.8</b>
    &nbsp;<img style="vertical-align: middle; height: 20px" src="images/marking/m1.5.gif">
    &nbsp;<img style="vertical-align: middle; height: 20px" src="images/marking/m1.6.gif">
    &nbsp;<img style="vertical-align: middle; height: 20px" src="images/marking/m1.7.gif">
    &nbsp;<img style="vertical-align: middle; height: 20px" src="images/marking/m1.8.gif">
    пересекать разрешается с любой стороны.
</p>
<p>Линию
    <b>1.9</b>&nbsp;<img style="vertical-align: middle; height: 20px" src="images/marking/m1.9.gif">
    при отсутствии реверсивных светофоров или когда они отключены разрешается пересекать, если она
    расположена справа от водителя; при включенных реверсивных светофорах - с любой стороны, если
    она разделяет полосы, по которым движение разрешено в одном направлении. При отключении
    реверсивных светофоров водитель должен немедленно перестроиться вправо за линию разметки
    <b>1.9</b>&nbsp;<img style="vertical-align: middle; height: 20px" src="images/marking/m1.9.gif">.
</p>
<p>Линию <b>1.9</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                              src="images/marking/m1.9.gif">, разделяющую транспортные потоки
    противоположных направлений, при выключенных реверсивных светофорах пересекать запрещается.</p>
<p>Линию <b>1.11</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                               src="images/marking/m1.11.gif"> разрешается пересекать со стороны
    прерывистой, а также и со стороны сплошной, но только при завершении обгона или объезда.</p>
<p>В случаях когда значения дорожных знаков, в том числе временных, и линий горизонтальной разметки
    противоречат друг другу либо разметка недостаточно различима, водители должны руководствоваться
    дорожными знаками. В случаях, когда линии временной разметки и линии постоянной разметки
    противоречат друг другу, водители должны руководствоваться линиями временной разметки.</p>
</html>
