<html>
<p>Знаки сервиса информируют о расположении соответствующих объектов.</p>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.1. <dfn style="font-weight: bold; font-style: italic">"Пункт медицинской помощи".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.2. <dfn style="font-weight: bold; font-style: italic">"Больница".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.3.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.3. <dfn style="font-weight: bold; font-style: italic">"Автозаправочная станция".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.4.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.4. <dfn style="font-weight: bold; font-style: italic">"Техническое обслуживание
            автомобилей".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.5.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.5. <dfn style="font-weight: bold; font-style: italic">"Мойка автомобилей".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.6.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.6. <dfn style="font-weight: bold; font-style: italic">"Телефон".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.7.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.7. <dfn style="font-weight: bold; font-style: italic">"Пункт питания".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.8.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.8. <dfn style="font-weight: bold; font-style: italic">"Питьевая вода".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.9.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.9. <dfn style="font-weight: bold; font-style: italic">"Гостиница или мотель".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.10.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.10. <dfn style="font-weight: bold; font-style: italic">"Кемпинг".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.11.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.11. <dfn style="font-weight: bold; font-style: italic">"Место отдыха".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.12.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.12. <dfn style="font-weight: bold; font-style: italic">"Пост дорожно-патрульной
            службы".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.13.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.13. <dfn style="font-weight: bold; font-style: italic">"Полиция".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.14.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.14. <dfn style="font-weight: bold; font-style: italic">"Пункт контроля международных
            автомобильных перевозок".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.15.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.15. <dfn style="font-weight: bold; font-style: italic">"Зона приема радиостанции,
            передающей информацию о дорожном движении".</dfn></b>
    </div>
    <p>Участок дороги, на котором осуществляется прием передач радиостанции на частоте, указанной на
        знаке.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.16.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.16. <dfn style="font-weight: bold; font-style: italic">"Зона радиосвязи с аварийными
            службами".</dfn></b>
    </div>
    <p>Участок дороги, на котором действует система радиосвязи с аварийными службами в гражданском
        диапазоне 27 МГц.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.17.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.17. <dfn style="font-weight: bold; font-style: italic">"Бассейн или пляж".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.18.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.18. <dfn style="font-weight: bold; font-style: italic">"Туалет".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.19.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.19. <dfn style="font-weight: bold; font-style: italic">"Телефон экстренной
            связи".</dfn></b>
    </div>
    <p>Указывает место, где находится телефон для вызова оперативных служб.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s7.20.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>7.20. <dfn style="font-weight: bold; font-style: italic">"Огнетушитель".</dfn></b>
    </div>
    <p>Указывает место, где находится огнетушитель.</p>
</div>
</html>