<html>
<p>Предупреждающие знаки информируют водителей о приближении к опасному участку дороги, движение по
    которому требует принятия мер, соответствующих обстановке.
</p>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>1.1. <dfn style="font-weight: bold; font-style: italic">"Железнодорожный переезд со
            шлагбаумом".</dfn></b>
    </div>
    <p><b>**</b> Нумерация дорожных знаков соответствует ГОСТу Р 52290-2004.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.2.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.2. <dfn style="font-weight: bold; font-style: italic">"Железнодорожный переезд без
            шлагбаума".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.3.1.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.3.1. <dfn style="font-weight: bold; font-style: italic">"Однопутная железная
            дорога".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.3.2.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.3.2. <dfn style="font-weight: bold; font-style: italic">"Многопутная железная
            дорога".</dfn></b>
    </div>
    <p>Обозначение необорудованного шлагбаумом переезда через железную дорогу:
        <b>1.3.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s1.3.1.png"> - с одним путем,
        <b>1.3.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s1.3.2.png"> - с двумя путями и более.
    </p>
</div>
<div>
    <hr>
    <div id="wrapper" style="text-align: center">
        <div style="display: inline-block;">&nbsp;
            <img src="images/signs/s1.4.1.png" style="height:100px;">&nbsp;
            <img src="images/signs/s1.4.2.png" style="height:100px;">&nbsp;
            <img src="images/signs/s1.4.3.png" style="height:100px;">&nbsp;
            <img src="images/signs/s1.4.4.png" style="height:100px;">&nbsp;
            <img src="images/signs/s1.4.5.png" style="height:100px;">&nbsp;
            <img src="images/signs/s1.4.6.png" style="height:100px;">
        </div>
    </div>
    <div style="text-align: center">
        <br/>
        <b>1.4.1 - 1.4.6. <dfn style="font-weight: bold; font-style: italic">"Приближение к
            железнодорожному переезду".</dfn></b>
    </div>
    <p>Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных
        пунктов.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.5.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.5. <dfn style="font-weight: bold; font-style: italic">"Пересечение с трамвайной
            линией".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.6.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.6. <dfn style="font-weight: bold; font-style: italic">"Пересечение равнозначных
            дорог".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.7.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.7. <dfn style="font-weight: bold; font-style: italic">"Пересечение с круговым
            движением".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.8.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.8. <dfn style="font-weight: bold; font-style: italic">"Светофорное
            регулирование".</dfn></b>
    </div>
    <p>Перекресток, пешеходный переход или участок дороги, движение на котором регулируется
        светофором.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.9.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.9. <dfn style="font-weight: bold; font-style: italic">"Разводной мост".</dfn></b>
    </div>
    <p>Разводной мост или паромная переправа.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.10.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.10. <dfn style="font-weight: bold; font-style: italic">"Выезд на набережную".</dfn></b>
    </div>
    <p>Выезд на набережную или берег.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.11.1.png"
                                               style="margin: auto; display: block;">&nbsp;<img
            src="images/signs/s1.11.2.png" style="margin: auto; display: block;">
        <br/>
        <b>1.11.1, 1.11.2. <dfn style="font-weight: bold; font-style: italic">"Опасный
            поворот".</dfn></b>
    </div>
    <p>Закругление дороги малого радиуса или с ограниченной видимостью:
        <b>1.11.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s1.11.1.png"> - направо,
        <b>1.11.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s1.11.2.png"> - налево.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.12.1.png"
                                               style="margin: auto; display: block;">&nbsp;<img
            src="images/signs/s1.12.2.png" style="margin: auto; display: block;">
        <br/>
        <b>1.12.1, 1.12.2. <dfn style="font-weight: bold; font-style: italic">"Опасные
            повороты".</dfn></b>
    </div>
    <p>Участок дороги с опасными поворотами:
        <b>1.12.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s1.12.1.png"> - с первым поворотом направо,
        <b>1.12.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s1.12.2.png"> - с первым поворотом налево.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.13.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.13. <dfn style="font-weight: bold; font-style: italic">"Крутой спуск".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.14.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.14. <dfn style="font-weight: bold; font-style: italic">"Крутой подъем".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.15.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.15. <dfn style="font-weight: bold; font-style: italic">"Скользкая дорога".</dfn></b>
    </div>
    <p>Участок дороги с повышенной скользкостью проезжей части.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.16.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.16. <dfn style="font-weight: bold; font-style: italic">"Неровная дорога".</dfn></b>
    </div>
    <p>Участок дороги, имеющий неровности на проезжей части (волнистость, выбоины, неплавные
        сопряжения с мостами и тому подобное).
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.17.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.17. <dfn style="font-weight: bold; font-style: italic">"Искусственная
            неровность".</dfn></b>
    </div>
    <p>Участок дороги с искусственной неровностью (неровностями) для принудительного снижения
        скорости.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.18.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.18. <dfn style="font-weight: bold; font-style: italic">"Выброс гравия".</dfn></b>
    </div>
    <p>Участок дороги, на котором возможен выброс гравия, щебня и тому подобного из-под колес
        транспортных средств.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.19.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.19. <dfn style="font-weight: bold; font-style: italic">"Опасная обочина".</dfn></b>
    </div>
    <p>Участок дороги, на котором съезд на обочину опасен.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.20.1.png"
                                               style="margin: auto; display: block;">&nbsp;<img
            src="images/signs/s1.20.2.png" style="margin: auto; display: block;">&nbsp;<img
            src="images/signs/s1.20.3.png" style="margin: auto; display: block;">
        <br/>
        <b>1.20.1 - 1.20.3. <dfn style="font-weight: bold; font-style: italic">"Сужение
            дороги".</dfn></b>
    </div>
    <p>
        Сужение с обеих сторон - <b>1.20.1</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s1.20.1.png">,
        справа - <b>1.20.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                         src="images/signs/s1.20.2.png">,
        слева - <b>1.20.3</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                        src="images/signs/s1.20.3.png">.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.21.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.21. <dfn style="font-weight: bold; font-style: italic">"Двустороннее
            движение".</dfn></b>
    </div>
    <p>Начало участка дороги (проезжей части) с встречным движением.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.22.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.22. <dfn style="font-weight: bold; font-style: italic">"Пешеходный переход".</dfn></b>
    </div>
    <p>Пешеходный переход, обозначенный знаками
        <b>5.19.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s5.19.1.png">,
        <b>5.19.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s5.19.2.png">
        и (или) разметкой
        <b>1.14.1</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                                src="images/marking/m1.14.1.gif"> и
        <b>1.14.2</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                                src="images/marking/m1.14.2.gif">.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.23.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.23. <dfn style="font-weight: bold; font-style: italic">"Дети".</dfn></b>
    </div>
    <p>Участок дороги вблизи детского учреждения (школы, оздоровительного лагеря и тому подобного),
        на проезжей части которого возможно появление детей.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.24.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.24. <dfn style="font-weight: bold; font-style: italic">"Пересечение с велосипедной
            дорожкой
            или велопешеходной дорожкой".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.25.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.25. <dfn style="font-weight: bold; font-style: italic">"Дорожные работы".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.26.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.26. <dfn style="font-weight: bold; font-style: italic">"Перегон скота".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.27.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.27. <dfn style="font-weight: bold; font-style: italic">"Дикие животные".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.28.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.28. <dfn style="font-weight: bold; font-style: italic">"Падение камней".</dfn></b>
    </div>
    <p>Участок дороги, на котором возможны обвалы, оползни, падение камней.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.29.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.29. <dfn style="font-weight: bold; font-style: italic">"Боковой ветер".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.30.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.30. <dfn style="font-weight: bold; font-style: italic">"Низколетящие
            самолеты".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.31.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.31. <dfn style="font-weight: bold; font-style: italic">"Тоннель".</dfn></b>
    </div>
    <p>Тоннель, в котором отсутствует искусственное освещение, или тоннель, видимость въездного
        портала которого ограничена.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.32.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.32. <dfn style="font-weight: bold; font-style: italic">"Затор".</dfn></b>
    </div>
    <p>Участок дороги, на котором образовался затор.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.33.png"
                                               style="margin: auto; display: block;">
        <br/>
        <b>1.33. <dfn style="font-weight: bold; font-style: italic">"Прочие опасности".</dfn></b>
    </div>
    <p>Участок дороги, на котором имеются опасности, не предусмотренные другими предупреждающими
        знаками.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;
        <img src="images/signs/s1.34.1-a.png" style="margin: auto; display: block;">&nbsp;
        <img src="images/signs/s1.34.1-b.png" style="margin: auto; display: block;">&nbsp;
        <img src="images/signs/s1.34.2-a.png" style="margin: auto; display: block;">&nbsp;
        <img src="images/signs/s1.34.2-b.png" style="margin: auto; display: block;">
        <br/>
        <b>1.34.1, 1.34.2. <dfn style="font-weight: bold; font-style: italic">"Направление
            поворота".</dfn></b>
    </div>
    <p>Направление движения на закруглении дороги малого радиуса с ограниченной видимостью.
        Направление объезда ремонтируемого участка дороги.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s1.34.3-a.png"
                                               style="margin: auto; display: block;">&nbsp;<img
            src="images/signs/s1.34.3-b.png" style="margin: auto; display: block;">
        <br/>
        <b>1.34.3. <dfn style="font-weight: bold; font-style: italic">"Направление поворота".</dfn></b>
    </div>
    <p>Направления движения на Т-образном перекрестке или разветвлении дорог. Направления объезда
        ремонтируемого участка дороги.
    </p>
</div>
<p>Предупреждающие знаки
    <b>1.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                         src="images/signs/s1.1.png">,
    <b>1.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                         src="images/signs/s1.2.png">,
    <b>1.5 - 1.33</b>
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.5.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.6.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.7.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.8.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.9.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.10.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.11.1.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.11.2.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.12.1.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.12.2.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.13.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.14.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.15.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.16.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.17.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.18.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.19.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.20.1.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.20.2.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.20.3.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.21.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.22.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.23.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.24.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.25.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.26.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.27.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.28.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.29.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.30.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.31.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.32.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.33.png">
    вне населенных пунктов устанавливаются на расстоянии 150 - 300 м, в населенных пунктах - на
    расстоянии 50 - 100 м до начала опасного участка. При необходимости знаки могут устанавливаться
    и на ином расстоянии, которое в этом случае указывается на табличке
    <b>8.1.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                           src="images/signs/s8.1.1.png">.</p>
<p>Знаки
    <b>1.13</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s1.13.png"> и
    <b>1.14</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s1.14.png">
    могут устанавливаться без таблички
    <b>8.1.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                           src="images/signs/s8.1.1.png"> непосредственно перед началом спуска
    или подъема, если спуски и подъемы следуют друг за другом.
</p>
<p>Знак
    <b>1.25</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s1.25.png">
    при проведении краткосрочных работ на проезжей части может устанавливаться без таблички
    <b>8.1.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                           src="images/signs/s8.1.1.png"> на расстоянии 10 - 15 м до места
    проведения работ.
</p>
<p>Знак <b>1.32</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s1.32.png"> применяется в качестве временного или в
    знаках с изменяемым изображением перед перекрестком, откуда возможен объезд участка дороги, на
    котором образовался затор.
</p>
<p>Вне населенных пунктов знаки
    <b>1.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                         src="images/signs/s1.1.png">,
    <b>1.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                         src="images/signs/s1.2.png">,
    <b>1.9</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                         src="images/signs/s1.9.png">,
    <b>1.10</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s1.10.png">,
    <b>1.23</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s1.23.png"> и
    <b>1.25</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s1.25.png">
    повторяются. Второй знак устанавливается на расстоянии не менее 50 м до начала опасного участка.
    Знаки
    <b>1.23</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s1.23.png"> и
    <b>1.25</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s1.25.png"> повторяются и в населенных пунктах
    непосредственно в начале опасного участка.
</p>
</html>