<html>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.1.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.1.1. <dfn style="font-weight: bold; font-style: italic">"Движение прямо".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.1.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.1.2. <dfn style="font-weight: bold; font-style: italic">"Движение направо".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.1.3.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.1.3. <dfn style="font-weight: bold; font-style: italic">"Движение налево".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.1.4.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.1.4. <dfn style="font-weight: bold; font-style: italic">"Движение прямо или
            направо".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.1.5.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.1.5. <dfn style="font-weight: bold; font-style: italic">"Движение прямо или
            налево".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.1.6.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.1.6. <dfn style="font-weight: bold; font-style: italic">"Движение направо или
            налево".</dfn></b>
    </div>
    <p>Разрешается движение только в направлениях, указанных на знаках стрелками. Знаки, разрешающие
        поворот налево, разрешают и разворот (могут быть применены знаки <b>4.1.1 -
            4.1.6</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s4.1.1.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s4.1.2.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s4.1.3.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s4.1.4.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s4.1.5.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s4.1.6.png"> с
        конфигурацией стрелок, соответствующей требуемым направлениям движения на конкретном
        пересечении).</p>
    <p>Действие знаков <b>4.1.1 - 4.1.6</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s4.1.1.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s4.1.2.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s4.1.3.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s4.1.4.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s4.1.5.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s4.1.6.png"> не
        распространяется на маршрутные транспортные средства.</p>
    <p>Действие знаков <b>4.1.1 - 4.1.6</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s4.1.1.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s4.1.2.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s4.1.3.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s4.1.4.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s4.1.5.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s4.1.6.png">
        распространяется на пересечение проезжих частей, перед которым установлен знак.</p>
    <p>Действие знака <b>4.1.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                             src="images/signs/s4.1.1.png">, установленного в начале
        участка дороги, распространяется до ближайшего перекрестка. Знак не запрещает поворот
        направо во дворы и на другие прилегающие к дороге территории.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.2.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.2.1. <dfn style="font-weight: bold; font-style: italic">"Объезд препятствия
            справа".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.2.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.2.2. <dfn style="font-weight: bold; font-style: italic">"Объезд препятствия
            слева".</dfn></b>
    </div>
    <p>Объезд разрешается только со стороны, указанной стрелкой.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.2.3.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.2.3. <dfn style="font-weight: bold; font-style: italic">"Объезд препятствия справа или
            слева".</dfn></b>
    </div>
    <p>Объезд разрешается с любой стороны.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.3.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.3. <dfn style="font-weight: bold; font-style: italic">"Круговое движение".</dfn></b>
    </div>
    <p>Разрешается движение в указанном стрелками направлении.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.4.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.4.1. <dfn style="font-weight: bold; font-style: italic">"Велосипедная
            дорожка".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.4.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.4.2. <dfn style="font-weight: bold; font-style: italic">"Конец велосипедной
            дорожки".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.5.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.5.1. <dfn style="font-weight: bold; font-style: italic">"Пешеходная дорожка".</dfn></b>
    </div>
    <p>Разрешается движение пешеходам и велосипедистам в случаях, указанных в пунктах <b>24.2 -
        24.4</b> настоящих Правил.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.5.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.5.2. <dfn style="font-weight: bold; font-style: italic">"Пешеходная и велосипедная
            дорожка с совмещенным движением (велопешеходная дорожка с совмещенным движением)".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.5.3.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.5.3. <dfn style="font-weight: bold; font-style: italic">"Конец пешеходной и
            велосипедной дорожки с совмещенным движением (конец велопешеходной дорожки с совмещенным
            движением)".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.5.4.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s4.5.5.png" style="margin: auto; display: block">
        <br/>
        <b>4.5.4, 4.5.5. <dfn style="font-weight: bold; font-style: italic">"Пешеходная и
            велосипедная дорожка с разделением движения".</dfn></b>
    </div>
    <p>Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные
        конструктивно и (или) обозначенные горизонтальной разметкой
        <b>1.2.1</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                               src="images/marking/m1.2.1.gif">,
        <b>1.2.2</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                               src="images/marking/m1.2.2.gif">,
        <b>1.23.2</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                                src="images/marking/m1.23.2.gif"> и
        <b>1.23.3</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                                src="images/marking/m1.23.3.gif">
        или иным способом.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.5.6.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s4.5.7.png" style="margin: auto; display: block">
        <br/>
        <b>4.5.6, 4.5.7. <dfn style="font-weight: bold; font-style: italic">"Конец пешеходной и
            велосипедной дорожки с разделением движения (конец велопешеходной дорожки с разделением
            движения)".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.6.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.6. <dfn style="font-weight: bold; font-style: italic">"Ограничение минимальной
            скорости".</dfn></b>
    </div>
    <p>Разрешается движение только с указанной или большей скоростью (км/ч).</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.7.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>4.7. <dfn style="font-weight: bold; font-style: italic">"Конец зоны ограничения
            минимальной скорости".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s4.8.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s4.8.2.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s4.8.3.png" style="margin: auto; display: block">
        <br/>
        <b>4.8.1 - 4.8.3. <dfn style="font-weight: bold; font-style: italic">"Направление движения
            транспортных средств с опасными грузами".</dfn></b>
    </div>
    <p>Движение транспортных средств, оборудованных опознавательными знаками (информационными
        таблицами) "Опасный груз", разрешается только в направлении, указанном на знаке:
        <b>4.8.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s4.8.1.png"> - прямо,
        <b>4.8.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s4.8.2.png"> - направо,
        <b>4.8.3</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s4.8.3.png"> - налево.</p>
</div>
</html>