<html>
<p>Запрещающие знаки вводят или отменяют определенные ограничения движения.</p>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.1. <dfn style="font-weight: bold; font-style: italic">"Въезд запрещен".</dfn></b>
    </div>
    <p>Запрещается въезд всех транспортных средств в данном направлении.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.2. <dfn style="font-weight: bold; font-style: italic">"Движение запрещено".</dfn></b>
    </div>
    <p>Запрещается движение всех транспортных средств.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.3.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.3. <dfn style="font-weight: bold; font-style: italic">"Движение механических
            транспортных средств запрещено".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.4.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.4. <dfn style="font-weight: bold; font-style: italic">"Движение грузовых автомобилей
            запрещено".</dfn></b>
    </div>
    <p>Запрещается движение грузовых автомобилей и составов транспортных средств с разрешенной
        максимальной массой более 3,5 т (если на знаке не указана масса) или с разрешенной
        максимальной массой более указанной на знаке, а также тракторов и самоходных машин.</p>
    <p>Знак <b>3.4</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                 src="images/signs/s3.4.png"> не запрещает движение грузовых
        автомобилей, предназначенных для перевозки людей, транспортных средств организаций
        федеральной почтовой связи, имеющих на боковой поверхности белую диагональную полосу на
        синем фоне, а также грузовых автомобилей без прицепа с разрешенной максимальной массой не
        более 26 тонн, которые обслуживают предприятия, находящиеся в обозначенной зоне. В этих
        случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на
        ближайшем к месту назначения перекрестке.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.5.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.5. <dfn style="font-weight: bold; font-style: italic">"Движение мотоциклов
            запрещено".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.6.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.6. <dfn style="font-weight: bold; font-style: italic">"Движение тракторов
            запрещено".</dfn></b>
    </div>
    <p>Запрещается движение тракторов и самоходных машин.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.7.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.7. <dfn style="font-weight: bold; font-style: italic">"Движение с прицепом
            запрещено".</dfn></b>
    </div>
    <p>Запрещается движение грузовых автомобилей и тракторов с прицепами любого типа, а также
        буксировка механических транспортных средств.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.8.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.8. <dfn style="font-weight: bold; font-style: italic">"Движение гужевых повозок
            запрещено".</dfn></b>
    </div>
    <p>Запрещается движение гужевых повозок (саней), верховых и вьючных животных, а также прогон
        скота.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.9.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.9. <dfn style="font-weight: bold; font-style: italic">"Движение на велосипедах
            запрещено".</dfn></b>
    </div>
    <p>Запрещается движение велосипедов и мопедов.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.10.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.10. <dfn style="font-weight: bold; font-style: italic">"Движение пешеходов
            запрещено".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.11.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.11. <dfn style="font-weight: bold; font-style: italic">"Ограничение массы".</dfn></b>
    </div>
    <p>Запрещается движение транспортных средств, в том числе составов транспортных средств, общая
        фактическая масса которых больше указанной на знаке.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.12.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.12. <dfn style="font-weight: bold; font-style: italic">"Ограничение массы, приходящейся
            на ось транспортного средства".</dfn></b>
    </div>
    <p>Запрещается движение транспортных средств, у которых фактическая масса, приходящаяся на
        какую-либо ось, превышает указанную на знаке.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.13.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.13. <dfn style="font-weight: bold; font-style: italic">"Ограничение высоты".</dfn></b>
    </div>
    <p>Запрещается движение транспортных средств, габаритная высота которых (с грузом или без груза)
        больше указанной на знаке.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.14.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.14. <dfn style="font-weight: bold; font-style: italic">"Ограничение ширины".</dfn></b>
    </div>
    <p>Запрещается движение транспортных средств, габаритная ширина которых (с грузом или без груза)
        больше указанной на знаке.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.15.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.15. <dfn style="font-weight: bold; font-style: italic">"Ограничение длины".</dfn></b>
    </div>
    <p>Запрещается движение транспортных средств (составов транспортных средств), габаритная длина
        которых (с грузом или без груза) больше указанной на знаке.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.16.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.16. <dfn style="font-weight: bold; font-style: italic">"Ограничение минимальной
            дистанции".</dfn></b>
    </div>
    <p>Запрещается движение транспортных средств с дистанцией между ними меньше указанной на
        знаке.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.17.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.17.1. <dfn style="font-weight: bold; font-style: italic">"Таможня".</dfn></b>
    </div>
    <p>Запрещается проезд без остановки у таможни (контрольного пункта).</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.17.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.17.2. <dfn style="font-weight: bold; font-style: italic">"Опасность".</dfn></b>
    </div>
    <p>Запрещается дальнейшее движение всех без исключения транспортных средств в связи с
        дорожно-транспортным происшествием, аварией, пожаром или другой опасностью.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.17.3.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.17.3. <dfn style="font-weight: bold; font-style: italic">"Контроль".</dfn></b>
    </div>
    <p>Запрещается проезд без остановки через контрольные пункты.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.18.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.18.1. <dfn style="font-weight: bold; font-style: italic">"Поворот направо
            запрещен".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.18.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.18.2. <dfn style="font-weight: bold; font-style: italic">"Поворот налево
            запрещен".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.19.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.19. <dfn style="font-weight: bold; font-style: italic">"Разворот запрещен".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.20.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.20. <dfn style="font-weight: bold; font-style: italic">"Обгон запрещен".</dfn></b>
    </div>
    <p>Запрещается обгон всех транспортных средств, кроме тихоходных транспортных средств, гужевых
        повозок, велосипедов, мопедов и двухколесных мотоциклов без бокового прицепа.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.21.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.21. <dfn style="font-weight: bold; font-style: italic">"Конец зоны запрещения
            обгона".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.22.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.22. <dfn style="font-weight: bold; font-style: italic">"Обгон грузовым автомобилям
            запрещен".</dfn></b>
    </div>
    <p>Запрещается грузовым автомобилям с разрешенной максимальной массой более 3,5 т обгон всех
        транспортных средств.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.23.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.23. <dfn style="font-weight: bold; font-style: italic">"Конец зоны запрещения обгона
            грузовым автомобилям".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.24.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.24. <dfn style="font-weight: bold; font-style: italic">"Ограничение максимальной
            скорости".</dfn></b>
    </div>
    <p>Запрещается движение со скоростью (км/ч), превышающей указанную на знаке.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.25.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.25. <dfn style="font-weight: bold; font-style: italic">"Конец зоны ограничения
            максимальной скорости".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.26.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.26. <dfn style="font-weight: bold; font-style: italic">"Подача звукового сигнала
            запрещена".</dfn></b>
    </div>
    <p>Запрещается пользоваться звуковыми сигналами, кроме тех случаев, когда сигнал подается для
        предотвращения дорожно-транспортного происшествия.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.27.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.27. <dfn style="font-weight: bold; font-style: italic">"Остановка запрещена".</dfn></b>
    </div>
    <p>Запрещаются остановка и стоянка транспортных средств.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.28.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.28. <dfn style="font-weight: bold; font-style: italic">"Стоянка запрещена".</dfn></b>
    </div>
    <p>Запрещается стоянка транспортных средств.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.29.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.29. <dfn style="font-weight: bold; font-style: italic">"Стоянка запрещена по нечетным
            числам месяца".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.30.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.30. <dfn style="font-weight: bold; font-style: italic">"Стоянка запрещена по четным
            числам месяца".</dfn></b>
    </div>
    <p>При одновременном применении знаков <b>3.29</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.29.png"> и
        <b>3.30</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s3.30.png"> на противоположных сторонах проезжей
        части разрешается стоянка на обеих сторонах проезжей части с 19 часов до 21 часа (время
        перестановки).</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.31.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.31. <dfn style="font-weight: bold; font-style: italic">"Конец зоны всех
            ограничений".</dfn></b>
    </div>
    <p>Обозначение конца зоны действия одновременно нескольких знаков из следующих:
        <b>3.16</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s3.16.png">,
        <b>3.20</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s3.20.png">,
        <b>3.22</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s3.22.png">,
        <b>3.24</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s3.24.png">,
        <b>3.26 - 3.30</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                     src="images/signs/s3.26.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s3.27.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s3.28.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s3.29.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s3.30.png">.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.32.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.32. <dfn style="font-weight: bold; font-style: italic">"Движение транспортных средств с
            опасными грузами запрещено".</dfn></b>
    </div>
    <p>Запрещается движение транспортных средств, оборудованных опознавательными знаками
        (информационными табличками) "Опасный груз".</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s3.33.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>3.33. <dfn style="font-weight: bold; font-style: italic">"Движение транспортных средств с
            взрывчатыми и легковоспламеняющимися грузами запрещено".</dfn></b>
    </div>
    <p>Запрещается движение транспортных средств, осуществляющих перевозку взрывчатых веществ и
        изделий, а также других опасных грузов, подлежащих маркировке как легковоспламеняющиеся,
        кроме случаев перевозки указанных опасных веществ и изделий в ограниченном количестве,
        определяемом в порядке, установленном специальными правилами перевозки.</p>
</div>
<p>Знаки
    <b>3.2 - 3.9</b>
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.2.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.3.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.4.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.5.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.6.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.7.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.8.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.9.png">,
    <b>3.32</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s3.32.png"> и
    <b>3.33</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s3.33.png">
    запрещают движение соответствующих видов транспортных средств в обоих направлениях.</p>
<p>Действие знаков не распространяется:</p>
<ul>
    <li>
        <p>
            <b>3.1 - 3.3</b>
            &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.1.png">
            &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.2.png">
            &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.3.png">,
            <b>3.18.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                    src="images/signs/s3.18.1.png">,
            <b>3.18.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                    src="images/signs/s3.18.2.png">,
            <b>3.19</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                  src="images/signs/s3.19.png">,
            <b>3.27</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                  src="images/signs/s3.27.png"> - на маршрутные транспортные
            средства;
        </p>
    </li>
    <li>
        <p>
            <b>3.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                 src="images/signs/s3.2.png">,
            <b>3.3</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                 src="images/signs/s3.3.png">,
            <b>3.5 - 3.8</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                       src="images/signs/s3.5.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px'
                src="images/signs/s3.6.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px'
                src="images/signs/s3.7.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s3.8.png"> - на
            транспортные средства организаций федеральной почтовой связи, имеющие на боковой
            поверхности белую диагональную полосу на синем фоне, и транспортные средства, которые
            обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан
            или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих
            случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на
            ближайшем к месту назначения перекрестке;
        </p>
    </li>
    <li>
        <p>абзац утратил силу. - Постановление Правительства РФ от 19.12.2014 N 1423;</p>
    </li>
    <li>
        <p><b>3.28 - 3.30</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                        src="images/signs/s3.28.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s3.29.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s3.30.png"> - на
            транспортные средства организаций федеральной почтовой связи, имеющие на боковой
            поверхности белую диагональную полосу на синем фоне, а также на такси с включенным
            таксометром;</p>
    </li>
    <li>
        <p>
            <b>3.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                 src="images/signs/s3.2.png">,
            <b>3.3</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                 src="images/signs/s3.3.png">,
            <b>3.28 - 3.30</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                         src="images/signs/s3.28.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s3.29.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s3.30.png"> - на
            транспортные средства, управляемые инвалидами I и II групп, перевозящие таких инвалидов
            или детей-инвалидов, если на указанных транспортных средствах установлен опознавательный
            знак "Инвалид"
        </p>
    </li>
</ul>
<p>Действие знаков <b>3.18.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                           src="images/signs/s3.18.1.png">, <b>3.18.2</b>&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s3.18.2.png">
    распространяется на пересечение проезжих частей, перед которыми установлен знак.</p>
<p>Зона действия знаков
    <b>3.16</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s3.16.png">,
    <b>3.20</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s3.20.png">,
    <b>3.22</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s3.22.png">,
    <b>3.24</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s3.24.png">,
    <b>3.26 - 3.30</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                 src="images/signs/s3.26.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.27.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.28.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.29.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.30.png">
    распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных
    пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается
    в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с
    полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены
    соответствующие знаки.
</p>
<p>Действие знака <b>3.24</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                        src="images/signs/s3.24.png">, установленного перед
    населенным пунктом, обозначенным знаком <b>5.23.1</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s5.23.1.png"> или <b>5.23.2</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s5.23.2.png">,
    распространяется до этого знака.</p>
<p>Зона действия знаков может быть уменьшена:</p>
<ul>
    <li>
        <p>для знаков <b>3.16</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                            src="images/signs/s3.16.png"> и <b>3.26</b>&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s3.26.png">
            применением таблички <b>8.2.1</b>&nbsp;<img
                    style='vertical-align: middle; max-height: 40px' src="images/signs/s8.2.1.png">;
        </p>
    </li>
    <li>
        <p>для знаков
            <b>3.20</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                  src="images/signs/s3.20.png">,
            <b>3.22</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                  src="images/signs/s3.22.png">,
            <b>3.24</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                  src="images/signs/s3.24.png">
            установкой в конце зоны их действия соответственно знаков
            <b>3.21</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                  src="images/signs/s3.21.png">,
            <b>3.23</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                  src="images/signs/s3.23.png">,
            <b>3.25</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                  src="images/signs/s3.25.png">
            или применением таблички
            <b>8.2.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                   src="images/signs/s8.2.1.png">
            . Зона действия знака
            <b>3.24</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                  src="images/signs/s3.24.png">
            может быть уменьшена установкой знака
            <b>3.24</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                  src="images/signs/s3.24.png"> с другим значением максимальной
            скорости движения;
        </p>
    </li>
    <li>
        <p>для знаков
            <b>3.27 - 3.30</b>
            &nbsp;<img style='vertical-align: middle; max-height: 40px'
                       src="images/signs/s3.27.png">
            &nbsp;<img style='vertical-align: middle; max-height: 40px'
                       src="images/signs/s3.28.png">
            &nbsp;<img style='vertical-align: middle; max-height: 40px'
                       src="images/signs/s3.29.png">
            &nbsp;<img style='vertical-align: middle; max-height: 40px'
                       src="images/signs/s3.30.png">
            установкой в конце зоны их действия повторных знаков
            <b>3.27 - 3.30</b>
            &nbsp;<img style='vertical-align: middle; max-height: 40px'
                       src="images/signs/s3.27.png">
            &nbsp;<img style='vertical-align: middle; max-height: 40px'
                       src="images/signs/s3.28.png">
            &nbsp;<img style='vertical-align: middle; max-height: 40px'
                       src="images/signs/s3.29.png">
            &nbsp;<img style='vertical-align: middle; max-height: 40px'
                       src="images/signs/s3.30.png">
            с табличкой
            <b>8.2.3</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                   src="images/signs/s8.2.3.png">
            или применением таблички
            <b>8.2.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                   src="images/signs/s8.2.2.png">
            Знак
            <b>3.27</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                  src="images/signs/s3.27.png">
            может быть применен совместно с разметкой
            <b>1.4</b>&nbsp;<img style='vertical-align: middle; height: 20px'
                                 src="images/marking/m1.4.gif">
            , а знак
            <b>3.28</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                  src="images/signs/s3.28.png">
            - с разметкой
            <b>1.10</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                                  src="images/marking/m1.10.gif">, при этом зона действия знаков
            определяется протяженностью линии разметки.
        </p>
    </li>
</ul>
<p>Действие знаков <b>3.10</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                         src="images/signs/s3.10.png">, <b>3.27 - 3.30</b>&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s3.27.png">&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s3.28.png">&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s3.29.png">&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s3.30.png">
    распространяется только на ту сторону дороги, на которой они установлены.</p>
</html>