<html>
<p>Информационные знаки информируют о расположении населенных пунктов и других объектов, а также об
    установленных или о рекомендуемых режимах движения.</p>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>6.1. <dfn style="font-weight: bold; font-style: italic">"Общие ограничения максимальной
            скорости".</dfn></b>
    </div>
    <p>Общие ограничения скорости, установленные Правилами дорожного движения Российской
        Федерации.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>6.2. <dfn style="font-weight: bold; font-style: italic">"Рекомендуемая
            скорость".</dfn></b>
    </div>
    <p>Скорость, с которой рекомендуется движение на данном участке дороги. Зона действия знака
        распространяется до ближайшего перекрестка, а при применении знака <b>6.2</b>&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s6.2.png">
        совместно с предупреждающим знаком определяется протяженностью опасного участка.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.3.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>6.3.1. <dfn style="font-weight: bold; font-style: italic">"Место для
            разворота".</dfn></b>
    </div>
    <p>Поворот налево запрещается.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.3.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>6.3.2. <dfn style="font-weight: bold; font-style: italic">"Зона для разворота".</dfn></b>
    </div>
    <p>Протяженность зоны для разворота. Поворот налево запрещается.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.4.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>6.4. <dfn style="font-weight: bold; font-style: italic">"Парковка (парковочное
            место)".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.5.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>6.5. <dfn style="font-weight: bold; font-style: italic">"Полоса аварийной
            остановки".</dfn></b>
    </div>
    <p>Полоса аварийной остановки на крутом спуске.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.6.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>6.6. <dfn style="font-weight: bold; font-style: italic">"Подземный пешеходный
            переход".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.7.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>6.7. <dfn style="font-weight: bold; font-style: italic">"Надземный пешеходный
            переход".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.8.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.8.2.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.8.3.png" style="margin: auto; display: block">
        <br/>
        <b>6.8.1 - 6.8.3. <dfn style="font-weight: bold; font-style: italic">"Тупик".</dfn></b>
    </div>
    <p>Дорога, не имеющая сквозного проезда.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.9.1-a.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.9.1-b.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.9.1-c.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.9.1-d.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.9.1-e.png" style="margin: auto; display: block">
        <br/>
        <b>6.9.1. <dfn style="font-weight: bold; font-style: italic">"Предварительный указатель
            направлений".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.9.2-a.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.9.2-b.png" style="margin: auto; display: block">
        <br/>
        <b>6.9.2. <dfn style="font-weight: bold; font-style: italic">"Предварительный указатель
            направления".</dfn></b>
    </div>
    <p>Направления движения к обозначенным на знаке населенным пунктам и другим объектам. На знаках
        могут быть нанесены изображения знака
        <b>6.14.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s6.14.1.png">,
        символы автомагистрали, аэропорта и иные пиктограммы. На знаке
        <b>6.9.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s6.9.1.png">
        могут быть нанесены изображения других знаков, информирующих об особенностях движения. В
        нижней части знака
        <b>6.9.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s6.9.1-a.png">
        указывается расстояние от места установки знака до перекрестка или начала полосы торможения.
    </p>
    <p>Знак
        <b>6.9.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s6.9.1.png">
        применяется также для указания объезда участков дорог, на которых установлен один из
        запрещающих знаков
        <b>3.11 - 3.15</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                     src="images/signs/s3.11.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s3.12.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s3.13.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s3.14.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s3.15.png">.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.9.3.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>6.9.3. <dfn style="font-weight: bold; font-style: italic">"Схема движения".</dfn></b>
    </div>
    <p>Маршрут движения при запрещении на перекрестке отдельных маневров или разрешенные направления
        движения на сложном перекрестке.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.10.1-a.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.10.1-b.png" style="margin: auto; display: block">
        <br/>
        <b>6.10.1. <dfn style="font-weight: bold; font-style: italic">"Указатель направлений".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.10.2-a.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.10.2-b.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.10.2-c.png" style="margin: auto; display: block">
        <br/>
        <b>6.10.2. <dfn style="font-weight: bold; font-style: italic">"Указатель направления".</dfn></b>
    </div>
    <p>Направления движения к пунктам маршрута. На знаках может быть указано расстояние (км) до
        обозначенных на них объектов, нанесены символы автомагистрали, аэропорта и иные
        пиктограммы.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.11-a.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.11-b.png" style="margin: auto; display: block">
        <br/>
        <b>6.11. <dfn style="font-weight: bold; font-style: italic">"Наименование
            объекта".</dfn></b>
    </div>
    <p>Наименование иного объекта, чем населенный пункт (река, озеро, перевал, достопримечательность
        и тому подобное).</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.12.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>6.12. <dfn style="font-weight: bold; font-style: italic">"Указатель
            расстояний".</dfn></b>
    </div>
    <p>Расстояние (км) до населенных пунктов, расположенных на маршруте.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.13.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>6.13. <dfn style="font-weight: bold; font-style: italic">"Километровый знак".</dfn></b>
    </div>
    <p>Расстояние (км) до начала или конца дороги.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.14.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.14.2-a.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.14.2-b.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.14.2-c.png" style="margin: auto; display: block">
        <br/>
        <b>6.14.1, 6.14.2. <dfn style="font-weight: bold; font-style: italic">"Номер
            маршрута".</dfn></b>
    </div>
    <p>
        <b>6.14.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s6.14.1.png"> - номер, присвоенный дороге
        (маршруту);
        <b>6.14.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s6.14.2-a.png"> - номер и направление дороги
        (маршрута).
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.15.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.15.2.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.15.3.png" style="margin: auto; display: block">
        <br/>
        <b>6.15.1 - 6.15.3. <dfn style="font-weight: bold; font-style: italic">"Направление движения
            для грузовых автомобилей".</dfn></b>
    </div>
    <p>Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин,
        если на перекрестке их движение в одном из направлений запрещено.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.16.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>6.16. <dfn style="font-weight: bold; font-style: italic">"Стоп-линия".</dfn></b>
    </div>
    <p>Место остановки транспортных средств при запрещающем сигнале светофора (регулировщика).</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.17.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>6.17. <dfn style="font-weight: bold; font-style: italic">"Схема объезда".</dfn></b>
    </div>
    <p>Маршрут объезда участка дороги, временно закрытого для движения.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.18.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.18.2.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.18.3.png" style="margin: auto; display: block">
        <br/>
        <b>6.18.1 - 6.18.3. <dfn style="font-weight: bold; font-style: italic">"Направление
            объезда".</dfn></b>
    </div>
    <p>Направление объезда участка дороги, временно закрытого для движения.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.19.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.19.2.png" style="margin: auto; display: block">
        <br/>
        <b>6.19.1, 6.19.2. <dfn style="font-weight: bold; font-style: italic">"Предварительный
            указатель перестроения на другую проезжую часть".</dfn></b>
    </div>
    <p>Направление объезда закрытого для движения участка проезжей части на дороге с разделительной
        полосой или направление движения для возвращения на правую проезжую часть.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.20.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.20.2.png" style="margin: auto; display: block">
        <br/>
        <b>6.20.1, 6.20.2. <dfn style="font-weight: bold; font-style: italic">"Аварийный
            выход".</dfn></b>
    </div>
    <p>Указывает место в тоннеле, где находится аварийный выход.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s6.21.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s6.21.2.png" style="margin: auto; display: block">
        <br/>
        <b>6.21.1, 6.21.2. <dfn style="font-weight: bold; font-style: italic">"Направление движения
            к аварийному выходу".</dfn></b>
    </div>
    <p>Указывает направление к аварийному выходу и расстояние до него.</p>
</div>
<p>На знаках
    <b>6.9.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                           src="images/signs/s6.9.1.png">,
    <b>6.9.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                           src="images/signs/s6.9.2.png">,
    <b>6.10.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                            src="images/signs/s6.10.1.png"> и
    <b>6.10.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                            src="images/signs/s6.10.2.png">, установленных вне населенного пункта,
    зеленый или синий фон означает, что движение к указанному населенному пункту или объекту будет
    осуществляться соответственно по автомагистрали или другой дороге. На знаках
    <b>6.9.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                           src="images/signs/s6.9.1.png">,
    <b>6.9.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                           src="images/signs/s6.9.2.png">,
    <b>6.10.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                            src="images/signs/s6.10.1.png"> и
    <b>6.10.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                            src="images/signs/s6.10.2-a.png">, установленных в населенном пункте,
    вставки с фоном зеленого или синего цвета означают, что движение к указанному населенному пункту
    или объекту после выезда из данного населенного пункта будет осуществляться соответственно по
    автомагистрали или другой дороге; белый фон знака означает, что указанный объект находится в
    данном населенном пункте.
</p>
</html>