<html>
<p>Знаки особых предписаний вводят или отменяют определенные режимы движения.</p>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.1. <dfn style="font-weight: bold; font-style: italic">"Автомагистраль".</dfn></b>
    </div>
    <p>Дорога, на которой действуют требования Правил дорожного движения Российской Федерации,
        устанавливающие порядок движения по автомагистралям.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.2. <dfn style="font-weight: bold; font-style: italic">"Конец автомагистрали".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.3.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.3. <dfn style="font-weight: bold; font-style: italic">"Дорога для
            автомобилей".</dfn></b>
    </div>
    <p>Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.4.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.4. <dfn style="font-weight: bold; font-style: italic">"Конец дороги для
            автомобилей".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.5.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.5. <dfn style="font-weight: bold; font-style: italic">"Дорога с односторонним
            движением".</dfn></b>
    </div>
    <p>Дорога или проезжая часть, по которой движение механических транспортных средств по всей
        ширине осуществляется в одном направлении.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.6.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.6. <dfn style="font-weight: bold; font-style: italic">"Конец дороги с односторонним
            движением".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.7.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s5.7.2.png" style="margin: auto; display: block">
        <br/>
        <b>5.7.1, 5.7.2. <dfn style="font-weight: bold; font-style: italic">"Выезд на дорогу с
            односторонним движением".</dfn></b>
    </div>
    <p>Выезд на дорогу или проезжую часть с односторонним движением.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.8.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.8. <dfn style="font-weight: bold; font-style: italic">"Реверсивное движение".</dfn></b>
    </div>
    <p>Начало участка дороги, на котором на одной или нескольких полосах направление движения может
        изменяться на противоположное.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.9.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.9. <dfn style="font-weight: bold; font-style: italic">"Конец реверсивного
            движения".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.10.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.10. <dfn style="font-weight: bold; font-style: italic">"Выезд на дорогу с реверсивным
            движением".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.11.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.11.1. <dfn style="font-weight: bold; font-style: italic">"Дорога с полосой для
            маршрутных
            транспортных средств".</dfn></b>
    </div>
    <p>Дорога, по которой маршрутные транспортные средства, велосипедисты, а также школьные автобусы
        и транспортные средства, используемые в качестве легкового такси, движутся по специально
        выделенной полосе навстречу общему потоку транспортных средств.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.11.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.11.2. <dfn style="font-weight: bold; font-style: italic">"Дорога с полосой для
            велосипедистов".</dfn></b>
    </div>
    <p>Дорога, по которой движение велосипедистов и водителей мопедов осуществляется по специально
        выделенной полосе навстречу общему потоку транспортных средств.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.12.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.12.1. <dfn style="font-weight: bold; font-style: italic">"Конец дороги с полосой для
            маршрутных транспортных средств".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.12.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.12.2. <dfn style="font-weight: bold; font-style: italic">"Конец дороги с полосой для
            велосипедистов".</dfn></b>
    </div>
    <p>Дорожный знак представляет собой дорожный знак <b>5.11.2</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s5.11.2.png">,
        изображение которого перечеркнуто диагональной красной полосой из левого нижнего угла в
        правый верхний угол знака.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.13.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s5.13.2.png" style="margin: auto; display: block">
        <br/>
        <b>5.13.1, 5.13.2. <dfn style="font-weight: bold; font-style: italic">"Выезд на дорогу с
            полосой
            для маршрутных транспортных средств".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.13.3.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s5.13.4.png" style="margin: auto; display: block">
        <br/>
        <b>5.13.3, 5.13.4. <dfn style="font-weight: bold; font-style: italic">"Выезд на дорогу с
            полосой
            для велосипедистов".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.14.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.14. <dfn style="font-weight: bold; font-style: italic">"Полоса для маршрутных
            транспортных
            средств".</dfn></b>
    </div>
    <p>Специально выделенная полоса, по которой маршрутные транспортные средства, велосипедисты, а
        также школьные автобусы и транспортные средства, используемые в качестве легкового такси,
        движутся попутно общему потоку транспортных средств.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.14.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.14.1. <dfn style="font-weight: bold; font-style: italic">"Конец полосы для маршрутных
            транспортных средств".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.14.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.14.2. <dfn style="font-weight: bold; font-style: italic">"Полоса для
            велосипедистов".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.14.3.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.14.3. <dfn style="font-weight: bold; font-style: italic">"Конец полосы для
            велосипедистов".</dfn></b>
    </div>
    <p>Действие знаков <b>5.14 - 5.14.3</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s5.14.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s5.14.1.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s5.14.2.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s5.14.3.png">
        распространяется на полосу, над которой они расположены. Действие знаков, установленных
        справа от дороги, распространяется на правую полосу.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.15.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.15.1. <dfn style="font-weight: bold; font-style: italic">"Направления движения по
            полосам".</dfn></b>
    </div>
    <p>Число полос и разрешенные направления движения по каждой из них.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.15.2-a.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s5.15.2-b.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s5.15.2-c.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s5.15.2-d.png" style="margin: auto; display: block">
        <br/>
        <b>5.15.2. <dfn style="font-weight: bold; font-style: italic">"Направления движения по
            полосе".</dfn></b>
    </div>
    <p>Разрешенные направления движения по полосе.</p>
    <p>Знаки
        <b>5.15.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s5.15.1.png"> и
        <b>5.15.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s5.15.2-a.png">, разрешающие поворот налево
        из крайней левой полосы, разрешают и разворот из этой полосы.</p>
    <p>Действие знаков
        <b>5.15.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s5.15.1.png"> и
        <b>5.15.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s5.15.2-a.png"> не распространяется
        на маршрутные транспортные средства.</p>
    <p>Действие знаков
        <b>5.15.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s5.15.1.png"> и
        <b>5.15.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s5.15.2-a.png">, установленных перед перекрестком,
        распространяется на весь перекресток, если другие знаки
        <b>5.15.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s5.15.1.png"> и
        <b>5.15.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s5.15.2-a.png">, установленные на
        нем, не дают иных указаний.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.15.3-a.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s5.15.3-b.png" style="margin: auto; display: block">
        <br/>
        <b>5.15.3. <dfn style="font-weight: bold; font-style: italic">"Начало полосы".</dfn></b>
    </div>
    <p>Начало дополнительной полосы на подъеме или полосы торможения.</p>
    <p>Если на знаке, установленном перед дополнительной полосой, изображен знак (знаки) <b>4.6</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s4.6.png">
        "Ограничение минимальной скорости", то водитель транспортного средства, который не может
        продолжать движение по основной полосе с указанной или большей скоростью, должен
        перестроиться на полосу, расположенную справа от него.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.15.4-a.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s5.15.4-b.png" style="margin: auto; display: block">
        <br/>
        <b>5.15.4. <dfn style="font-weight: bold; font-style: italic">"Начало полосы".</dfn></b>
    </div>
    <p>Начало участка средней полосы трехполосной дороги, предназначенного для движения в данном
        направлении. Если на знаке <b>5.15.4</b>&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s5.15.4-a.png">
        изображен знак, запрещающий движение каким-либо транспортным средствам, то движение этих
        транспортных средств по соответствующей полосе запрещается.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.15.5.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.15.5. <dfn style="font-weight: bold; font-style: italic">"Конец полосы".</dfn></b>
    </div>
    <p>Конец дополнительной полосы на подъеме или полосы разгона.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.15.6.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.15.6. <dfn style="font-weight: bold; font-style: italic">"Конец полосы".</dfn></b>
    </div>
    <p>Конец участка средней полосы на трехполосной дороге, предназначенного для движения в данном
        направлении.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.15.7-a.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s5.15.7-b.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s5.15.7-c.png" style="margin: auto; display: block">
        <br/>
        <b>5.15.7. <dfn style="font-weight: bold; font-style: italic">"Направление движения по
            полосам".</dfn></b>
    </div>
    <p>Если на знаке <b>5.15.7</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                             src="images/signs/s5.15.7-a.png"> изображен знак,
        запрещающий движение каким-либо транспортным средствам, то движение этих транспортных
        средств по соответствующей полосе запрещается.</p>
    <p>Знаки <b>5.15.7</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                     src="images/signs/s5.15.7-a.png"> с соответствующим числом
        стрелок могут применяться на дорогах с четырьмя и более полосами.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.15.8.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.15.8. <dfn style="font-weight: bold; font-style: italic">"Число полос".</dfn></b>
    </div>
    <p>Указывает число полос движения и режимы движения по полосам. Водитель обязан выполнять
        требования знаков, нанесенных на стрелки.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.16.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.16. <dfn style="font-weight: bold; font-style: italic">"Место остановки автобуса и
            (или)
            троллейбуса".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.17.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.17. <dfn style="font-weight: bold; font-style: italic">"Место остановки трамвая".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.18.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.18. <dfn style="font-weight: bold; font-style: italic">"Место стоянки легковых
            такси".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.19.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s5.19.2.png" style="margin: auto; display: block">
        <br/>
        <b>5.19.1, 5.19.2. <dfn style="font-weight: bold; font-style: italic">"Пешеходный
            переход".</dfn></b>
    </div>
    <p>При отсутствии на переходе разметки
        <b>1.14.1</b>&nbsp;<img style='vertical-align: middle; height: 20px'
                                src="images/marking/m1.14.1.gif"> или
        <b>1.14.2</b>&nbsp;<img style='vertical-align: middle; height: 20px'
                                src="images/marking/m1.14.2.gif"> знак
        <b>5.19.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s5.19.1.png">
        устанавливается справа от дороги на ближней границе перехода относительно приближающихся
        транспортных средств, а знак
        <b>5.19.2</b>&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s5.19.2.png"> -
        слева
        от дороги на дальней границе перехода.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.20.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.20. <dfn style="font-weight: bold; font-style: italic">"Искусственная
            неровность".</dfn></b>
    </div>
    <p>Обозначает границы искусственной неровности.</p>
    <p>Знак устанавливается на ближайшей границе искусственной неровности относительно
        приближающихся транспортных средств.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.21.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.21. <dfn style="font-weight: bold; font-style: italic">"Жилая зона".</dfn></b>
    </div>
    <p>Территория, на которой действуют требования Правил дорожного движения Российской Федерации,
        устанавливающие порядок движения в жилой зоне.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.22.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.22. <dfn style="font-weight: bold; font-style: italic">"Конец жилой зоны".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.23.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s5.23.2.png" style="margin: auto; display: block">
        <br/>
        <b>5.23.1, 5.23.2. <dfn style="font-weight: bold; font-style: italic">"Начало населенного
            пункта".</dfn></b>
    </div>
    <p>Начало населенного пункта, в котором действуют требования Правил дорожного движения
        Российской Федерации, устанавливающие порядок движения в населенных пунктах.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.24.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s5.24.2.png" style="margin: auto; display: block">
        <br/>
        <b>5.24.1, 5.24.2. <dfn style="font-weight: bold; font-style: italic">"Конец населенного
            пункта".</dfn></b>
    </div>
    <p>Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения
        Российской Федерации, устанавливающие порядок движения в населенных пунктах.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.25.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.25. <dfn style="font-weight: bold; font-style: italic">"Начало населенного
            пункта".</dfn></b>
    </div>
    <p>Начало населенного пункта, в котором на данной дороге не действуют требования Правил
        дорожного движения Российской Федерации, устанавливающие порядок движения в населенных
        пунктах.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.26.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.26. <dfn style="font-weight: bold; font-style: italic">"Конец населенного
            пункта".</dfn></b>
    </div>
    <p>Конец населенного пункта, обозначенного знаком <b>5.25</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s5.25.png">.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.27.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.27. <dfn style="font-weight: bold; font-style: italic">"Зона с ограничением
            стоянки".</dfn></b>
    </div>
    <p>Место, с которого начинается территория (участок дороги), где стоянка запрещена.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.28.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.28. <dfn style="font-weight: bold; font-style: italic">"Конец зоны с ограничением
            стоянки".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.29.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.29. <dfn style="font-weight: bold; font-style: italic">"Зона регулируемой
            стоянки".</dfn></b>
    </div>
    <p>Место, с которого начинается территория (участок дороги), где стоянка разрешена и
        регулируется с помощью табличек и разметки.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.30.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.30. <dfn style="font-weight: bold; font-style: italic">"Конец зоны регулируемой
            стоянки".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.31.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.31. <dfn style="font-weight: bold; font-style: italic">"Зона с ограничением
            максимальной
            скорости".</dfn></b>
    </div>
    <p>Место, с которого начинается территория (участок дороги), где ограничена максимальная
        скорость движения.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.32.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.32. <dfn style="font-weight: bold; font-style: italic">"Конец зоны с ограничением
            максимальной скорости".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.33.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.33. <dfn style="font-weight: bold; font-style: italic">"Пешеходная зона".</dfn></b>
    </div>
    <p>Место, с которого начинается территория (участок дороги), на которой разрешено движение
        только пешеходов.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s5.34.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>5.34. <dfn style="font-weight: bold; font-style: italic">"Конец пешеходной
            зоны".</dfn></b>
    </div>
</div>
</html>