<html>
<p>Знаки приоритета устанавливают очередность проезда перекрестков, пересечений проезжих частей или
    узких участков дороги.</p>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s2.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>2.1. <dfn style="font-weight: bold; font-style: italic">"Главная дорога".</dfn></b>
    </div>
    <p>Дорога, на которой предоставлено право преимущественного проезда нерегулируемых
        перекрестков.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s2.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>2.2. <dfn style="font-weight: bold; font-style: italic">"Конец главной дороги".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s2.3.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>2.3.1. <dfn style="font-weight: bold; font-style: italic">"Пересечение со второстепенной
            дорогой".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s2.3.2.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s2.3.3.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s2.3.4.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s2.3.5.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s2.3.6.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s2.3.7.png" style="margin: auto; display: block">
        <br/>
        <b>2.3.2 - 2.3.7. <dfn style="font-weight: bold; font-style: italic">"Примыкание
            второстепенной дороги".</dfn></b>
    </div>
    <p>Примыкание справа -
        <b>2.3.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s2.3.2.png">,
        <b>2.3.4</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s2.3.4.png">,
        <b>2.3.6</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s2.3.6.png"> слева -
        <b>2.3.3</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s2.3.3.png">,
        <b>2.3.5</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s2.3.5.png">,
        <b>2.3.7</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s2.3.7.png">.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s2.4.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>2.4. <dfn style="font-weight: bold; font-style: italic">"Уступите дорогу".</dfn></b>
    </div>
    <p>Водитель должен уступить дорогу транспортным средствам, движущимся по пересекаемой дороге, а
        при наличии таблички <b>8.13</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                                   src="images/signs/s8.13.png"> - по главной.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s2.5.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>2.5. <dfn style="font-weight: bold; font-style: italic">"Движение без остановки
            запрещено".</dfn></b>
    </div>
    <p>Запрещается движение без остановки перед стоп-линией, а если ее нет - перед краем
        пересекаемой проезжей части. Водитель должен уступить дорогу транспортным средствам,
        движущимся по пересекаемой, а при наличии таблички <b>8.13</b>&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s8.13.png"> - по
        главной дороге.</p>
    <p>Знак <b>2.5</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                 src="images/signs/s2.5.png"> может быть установлен перед
        железнодорожным переездом или карантинным постом. В этих случаях водитель должен
        остановиться перед стоп-линией, а при ее отсутствии - перед знаком.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s2.6.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>2.6. <dfn style="font-weight: bold; font-style: italic">"Преимущество встречного
            движения".</dfn></b>
    </div>
    <p>Запрещается въезд на узкий участок дороги, если это может затруднить встречное движение.
        Водитель должен уступить дорогу встречным транспортным средствам, находящимся на узком
        участке или противоположном подъезде к нему.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s2.7.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>2.7. <dfn style="font-weight: bold; font-style: italic">"Преимущество перед встречным
            движением".</dfn></b>
    </div>
    <p>Узкий участок дороги, при движении по которому водитель пользуется преимуществом по отношению
        к встречным транспортным средствам.</p>
</div>
</html>