<html>
<p>Знаки дополнительной информации (таблички) уточняют или ограничивают действие знаков, с которыми
    они применены, либо содержат иную информацию для участников дорожного движения.</p>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.1.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.1.1. <dfn style="font-weight: bold; font-style: italic">"Расстояние до объекта".</dfn></b>
    </div>
    <p>Указывает расстояние от знака до начала опасного участка, места введения соответствующего
        ограничения или определенного объекта (места), находящегося впереди по ходу движения.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.1.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.1.2. <dfn style="font-weight: bold; font-style: italic">"Расстояние до объекта".</dfn></b>
    </div>
    <p>Указывает расстояние от знака
        <b>2.4</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                             src="images/signs/s2.4.png">
        до перекрестка в случае, если непосредственно перед перекрестком установлен знак
        <b>2.5</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                             src="images/signs/s2.5.png">.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.1.3.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.1.4.png" style="margin: auto; display: block">
        <br/>
        <b>8.1.3, 8.1.4. <dfn style="font-weight: bold; font-style: italic">"Расстояние до
            объекта".</dfn></b>
    </div>
    <p>Указывают расстояние до объекта, находящегося в стороне от дороги.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.2.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.2.1. <dfn style="font-weight: bold; font-style: italic">"Зона действия".</dfn></b>
    </div>
    <p>Указывает протяженность опасного участка дороги, обозначенного предупреждающими знаками, или
        зону действия запрещающих знаков, а также знаков
        <b>5.16</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s5.16.png">,
        <b>6.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                             src="images/signs/s6.2.png"> и
        <b>6.4</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                             src="images/signs/s6.4.png">.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.2.2.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.2.3.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.2.4.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.2.5.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.2.6.png" style="margin: auto; display: block">
        <br/>
        <b>8.2.2 - 8.2.6. <dfn style="font-weight: bold; font-style: italic">"Зона действия".</dfn></b>
    </div>
    <p>
        <b>8.2.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s8.2.2.png">
        указывает зону действия запрещающих знаков;
        <b>3.27 - 3.30</b>
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.27.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.28.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.29.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.30.png">;
        <b>8.2.3</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s8.2.3.png">
        указывает конец зоны действия знаков
        <b>3.27 - 3.30</b>
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.27.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.28.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.29.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.30.png">;
        <b>8.2.4</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s8.2.4.png">
        информирует водителей о нахождении их в зоне действия знаков
        <b>3.27 - 3.30</b>
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.27.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.28.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.29.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.30.png">;
        <b>8.2.5</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s8.2.5.png">,
        <b>8.2.6</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s8.2.6.png">
        указывают направление и зону действия знаков
        <b>3.27 - 3.30</b>
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.27.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.28.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.29.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.30.png">
        при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому
        подобного.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.3.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.3.2.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.3.3.png" style="margin: auto; display: block">
        <br/>
        <b>8.3.1 - 8.3.3. <dfn style="font-weight: bold; font-style: italic">"Направления
            действия".</dfn></b>
    </div>
    <p>Указывают направления действия знаков, установленных перед перекрестком, или направления
        движения к обозначенным объектам, находящимся непосредственно у дороги.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.4.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.4.2.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.4.3.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.4.4.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.4.5.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.4.6.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.4.7.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.4.8.png" style="margin: auto; display: block">
        <br/>
        <b>8.4.1 - 8.4.8. <dfn style="font-weight: bold; font-style: italic">"Вид транспортного
            средства".</dfn></b>
    </div>
    <p>Указывают вид транспортного средства, на который распространяется действие знака.</p>
    <p>Табличка
        <b>8.4.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s8.4.1.png">
        распространяет действие знака на грузовые автомобили, в том числе с прицепом, с разрешенной
        максимальной массой более 3,5 т, табличка
        <b>8.4.3</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s8.4.3.png">
        - на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до
        3,5 т, табличка
        <b>8.4.8</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s8.4.8.png"> - на транспортные средства,
        оборудованные опознавательными знаками (информационными табличками) "Опасный груз".
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.4.9.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.4.10.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.4.11.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.4.12.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.4.13.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.4.14.png" style="margin: auto; display: block">
        <br/>
        <b>8.4.9 - 8.4.14. <dfn style="font-weight: bold; font-style: italic">"Кроме вида
            транспортного средства".</dfn></b>
    </div>
    <p>Указывают вид транспортного средства, на который не распространяется действие знака.</p>
    <p>Табличка <b>8.4.14</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                        src="images/signs/s8.4.14.png"> не распространяет действие
        знака на транспортные средства, используемые в качестве легкового такси.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.5.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.5.1. <dfn style="font-weight: bold; font-style: italic">"Субботние, воскресные и
            праздничные дни".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.5.2.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.5.2. <dfn style="font-weight: bold; font-style: italic">"Рабочие дни".</dfn></b>
    </div>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.5.3.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.5.3. <dfn style="font-weight: bold; font-style: italic">"Дни недели".</dfn></b>
    </div>
    <p>Указывают дни недели, в течение которых действует знак.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.5.4.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.5.4. <dfn style="font-weight: bold; font-style: italic">"Время действия".</dfn></b>
    </div>
    <p>Указывает время суток, в течение которого действует знак.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.5.5.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.5.6.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.5.7.png" style="margin: auto; display: block">
        <br/>
        <b>8.5.5 - 8.5.7. <dfn style="font-weight: bold; font-style: italic">"Время действия".</dfn></b>
    </div>
    <p>Указывают дни недели и время суток, в течение которых действует знак.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.6.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.6.2.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.6.3.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.6.4.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.6.5.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.6.6.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.6.7.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.6.8.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.6.9.png" style="margin: auto; display: block">
        <br/>
        <b>8.6.1 - 8.6.9. <dfn style="font-weight: bold; font-style: italic">"Способ постановки
            транспортного средства на стоянку".</dfn></b>
    </div>
    <p>
        <b>8.6.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s8.6.1.png">
        указывает, что все транспортные средства должны быть поставлены на стоянку параллельно краю
        проезжей части;
        <b>8.6.2 - 8.6.9</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                       src="images/signs/s8.6.2.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s8.6.3.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s8.6.4.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s8.6.5.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s8.6.6.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s8.6.7.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s8.6.8.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.9.png">
        указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.7.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.7. <dfn style="font-weight: bold; font-style: italic">"Стоянка с неработающим
            двигателем".</dfn></b>
    </div>
    <p>Указывает, что на стоянке, обозначенной знаком <b>6.4</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s6.4.png">,
        разрешается стоянка транспортных средств только с неработающим двигателем.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.8.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.8. <dfn style="font-weight: bold; font-style: italic">"Платные услуги".</dfn></b>
    </div>
    <p>Указывает, что услуги предоставляются только за плату.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.9.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.9. <dfn style="font-weight: bold; font-style: italic">"Ограничение продолжительности
            стоянки".</dfn></b>
    </div>
    <p>Указывает максимальную продолжительность пребывания транспортного средства на стоянке,
        обозначенной знаком <b>6.4</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                                 src="images/signs/s6.4.png">.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.9.1.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.9.1. <dfn style="font-weight: bold; font-style: italic">"Стоянка только для владельцев
            парковочных разрешений".</dfn></b>
    </div>
    <p>Указывает, что на парковке, обозначенной знаком <b>6.4</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s6.4.png">, могут
        размещаться только транспортные средства, владельцы которых имеют разрешение на парковку,
        полученное в установленном органами исполнительной власти субъекта Российской Федерации или
        органами местного самоуправления порядке и действующее в пределах территории, границы
        которой установлены соответствующими органами исполнительной власти субъекта Российской
        Федерации или органами местного самоуправления.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.10.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.10. <dfn style="font-weight: bold; font-style: italic">"Место для осмотра
            автомобилей".</dfn></b>
    </div>
    <p>Указывает, что на площадке, обозначенной знаком
        <b>6.4</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                             src="images/signs/s6.4.png"> или
        <b>7.11</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s7.11.png">, имеется эстакада или смотровая канава.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.11.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.11. <dfn style="font-weight: bold; font-style: italic">"Ограничение разрешенной
            максимальной массы".</dfn></b>
    </div>
    <p>Указывает, что действие знака распространяется только на транспортные средства с разрешенной
        максимальной массой, превышающей максимальную массу, указанную на табличке.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.12.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.12. <dfn style="font-weight: bold; font-style: italic">"Опасная обочина".</dfn></b>
    </div>
    <p>Предупреждает, что съезд на обочину опасен в связи с проведением на ней ремонтных работ.
        Применяется со знаком <b>1.25</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                                    src="images/signs/s1.25.png">.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.13.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.13. <dfn style="font-weight: bold; font-style: italic">"Направление главной
            дороги".</dfn></b>
    </div>
    <p>Указывает направление главной дороги на перекрестке.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.14.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.14. <dfn style="font-weight: bold; font-style: italic">"Полоса движения".</dfn></b>
    </div>
    <p>Указывает полосу движения или полосу для велосипедистов, на которую распространяется действие
        знака или светофора.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.15.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.15. <dfn style="font-weight: bold; font-style: italic">"Слепые пешеходы".</dfn></b>
    </div>
    <p>Указывает, что пешеходным переходом пользуются слепые. Применяется со знаками
        <b>1.22</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s1.22.png">,
        <b>5.19.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s5.19.1.png">,
        <b>5.19.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s5.19.2.png"> и светофорами.
    </p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.16.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.16. <dfn style="font-weight: bold; font-style: italic">"Влажное покрытие".</dfn></b><b>8.16.
            <dfn style="font-weight: bold; font-style: italic">"Влажное покрытие".</dfn></b>
    </div>
    <p>Указывает, что действие знака распространяется на период времени, когда покрытие проезжей
        части влажное.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.17.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.17. <dfn style="font-weight: bold; font-style: italic">"Инвалиды".</dfn></b>
    </div>
    <p>Указывает, что действие знака <b>6.4</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s6.4.png">
        распространяется только на мотоколяски и автомобили, на которых установлен опознавательный
        знак "Инвалид".</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.18.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.18. <dfn style="font-weight: bold; font-style: italic">"Кроме инвалидов".</dfn></b>
    </div>
    <p>Указывает, что действие знака не распространяется на мотоколяски и автомобили, на которых
        установлен опознавательный знак "Инвалид".</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.19.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.19. <dfn style="font-weight: bold; font-style: italic">"Класс опасного
            груза".</dfn></b><b>8.19. <dfn style="font-weight: bold; font-style: italic">"Класс
            опасного груза".</dfn></b>
    </div>
    <p>Указывает номер класса (классов) опасных грузов по ГОСТу 19433-88.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.20.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.20.2.png" style="margin: auto; display: block">
        <br/>
        <b>8.20.1, 8.20.2. <dfn style="font-weight: bold; font-style: italic">"Тип тележки
            транспортного средства".</dfn></b>
    </div>
    <p>Применяются со знаком <b>3.12</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                                   src="images/signs/s3.12.png">. Указывают число
        сближенных осей транспортного средства, для каждой из которых указанная на знаке масса
        является предельно допустимой.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.21.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.21.2.png" style="margin: auto; display: block">&nbsp;<img
            src="images/signs/s8.21.3.png" style="margin: auto; display: block">
        <br/>
        <b>8.21.1 - 8.21.3. <dfn style="font-weight: bold; font-style: italic">"Вид маршрутного
            транспортного средства".</dfn></b>
    </div>
    <p>Применяются со знаком <b>6.4</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                                  src="images/signs/s6.4.png">. Обозначают место
        стоянки транспортных средств у станций метро, остановок автобуса (троллейбуса) или трамвая,
        где возможна пересадка на соответствующий вид транспорта.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img class="znakimg3" src="images/signs/s8.22.1.png"
                                               style="margin: auto; display: block">&nbsp;<img
            class="znakimg3" src="images/signs/s8.22.2.png" style="margin: auto; display: block">&nbsp;<img
            class="znakimg3" src="images/signs/s8.22.3.png" style="margin: auto; display: block">
        <br/>
        <b>8.22.1 - 8.22.3. <dfn style="font-weight: bold; font-style: italic">"Препятствие".</dfn></b>
    </div>
    <p>Обозначают препятствие и направление его объезда. Применяются со знаками <b>4.2.1 - 4.2.3</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s4.2.1.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s4.2.2.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s4.2.3.png">.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.23.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.23. <dfn style="font-weight: bold; font-style: italic">"Фотовидеофиксация".</dfn></b>
    </div>
    <p>Применяется со знаками
        <b>1.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                             src="images/signs/s1.1.png">,
        <b>1.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                             src="images/signs/s1.2.png">,
        <b>1.8</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                             src="images/signs/s1.8.png">,
        <b>1.22</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s1.22.png">,
        <b>3.1 - 3.7</b>
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.1.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.2.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.3.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.4.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.5.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.6.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.7.png">,
        <b>3.18.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s3.18.1.png">,
        <b>3.18.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                src="images/signs/s3.18.2.png">,
        <b>3.19</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s3.19.png">,
        <b>3.20</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s3.20.png">,
        <b>3.22</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s3.22.png">,
        <b>3.24</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s3.24.png">,
        <b>3.27 - 3.30</b>
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.27.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.28.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.29.png">
        &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.30.png">,
        <b>5.14</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s5.14.png">,
        <b>5.21</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s5.21.png">,
        <b>5.27</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s5.27.png"> и
        <b>5.31</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s5.31.png">,
        а также со светофорами. Указывает, что в зоне действия дорожного знака либо на данном
        участке дороги может осуществляться фиксация административных правонарушений работающими в
        автоматическом режиме специальными техническими средствами, имеющими функции фото-,
        киносъемки и видеозаписи, или средствами фото-, киносъемки и видеозаписи.</p>
</div>
<div>
    <hr>
    <div style="text-align: center">&nbsp;<img src="images/signs/s8.24.png"
                                               style="margin: auto; display: block">
        <br/>
        <b>8.24. <dfn style="font-weight: bold; font-style: italic">"Работает эвакуатор".</dfn></b>
    </div>
    <p>Указывает, что в зоне действия дорожных знаков <b>3.27 - 3.30</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.27.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.28.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.29.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.30.png">
        осуществляется задержание транспортного средства.</p>
</div>
<p>Таблички размещаются непосредственно под знаком, с которым они применены. Таблички
    <b>8.2.2 - 8.2.4</b>
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s8.2.2.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s8.2.3.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s8.2.4.png">,
    <b>8.13</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s8.13.png"> при расположении знаков над проезжей частью,
    обочиной или тротуаром размещаются сбоку от знака.</p>
<p>Желтый фон на знаках
    <b>1.8</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                         src="images/signs/s1.8.png">,
    <b>1.15</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s1.15.png">,
    <b>1.16</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s1.16.png">,
    <b>1.18 - 1.21</b>
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.18.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.19.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.20.1.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.20.2.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.20.3.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s1.21.png">,
    <b>1.33</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s1.33.png">,
    <b>2.6</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                         src="images/signs/s2.6.png">,
    <b>3.11 - 3.16</b>
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.11.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.12.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.13.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.14.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.15.png">
    &nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s3.16.png">,
    <b>3.18.1 - 3.25</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                   src="images/signs/s3.18.1.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s3.18.2.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.19.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.20.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.21.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.22.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.23.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.24.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s3.25.png">,
    установленных в местах производства дорожных работ, означает, что эти знаки являются временными.
</p>
<p>В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат
    друг другу, водители должны руководствоваться временными знаками.</p>
<p>Примечание. Знаки по ГОСТу 10807-78, находящиеся в эксплуатации, действуют до их замены в
    установленном порядке на знаки по ГОСТу Р 52290-2004.</p>
</html>