<html>
<div>
    <b>23.1.</b>Масса перевозимого груза и распределение нагрузки по осям не должны превышать
    величин, установленных предприятием-изготовителем для данного транспортного средства.
</div>
<div>
    <hr>
    <b>23.2.</b>Перед началом и во время движения водитель обязан контролировать размещение,
    крепление и состояние груза во избежание его падения, создания помех для движения.
</div>
<div>
    <hr>
    <b>23.3.</b>Перевозка груза допускается при условии, что он:
    <ul>
        <li>
            <p>не ограничивает водителю обзор;</p>
        </li>
        <li>
            <p>не затрудняет управление и не нарушает устойчивость транспортного средства;</p>
        </li>
        <li>
            <p>не закрывает внешние световые приборы и световозвращатели, регистрационные и
                опознавательные знаки, а также не препятствует восприятию сигналов, подаваемых
                рукой;</p>
        </li>
        <li>
            <p>не создает шум, не пылит, не загрязняет дорогу и окружающую среду.</p>
        </li>
    </ul>
    <p>Если состояние и размещение груза не удовлетворяют указанным требованиям, водитель обязан
        принять меры к устранению нарушений перечисленных правил перевозки либо прекратить
        дальнейшее движение.</p>
</div>
<div>
    <hr>
    <b>23.4.</b>Груз, выступающий за габариты транспортного средства спереди и сзади более чем на 1
    м или сбоку более чем на 0,4 м от внешнего края габаритного огня, должен быть обозначен
    опознавательными знаками "Крупногабаритный груз", а в темное время суток и в условиях
    недостаточной видимости, кроме того, спереди - фонарем или световозвращателем белого цвета,
    сзади - фонарем или световозвращателем красного цвета.
</div>
<div>
    <hr>
    <b>23.5.</b>Перевозка тяжеловесных и опасных грузов, движение транспортного средства, габаритные
    параметры которого с грузом или без него превышают по ширине 2,55 м (2,6 м - для рефрижераторов
    и изотермических кузовов), по высоте 4 м от поверхности проезжей части, по длине (включая один
    прицеп) 20 м, либо движение транспортного средства с грузом, выступающим за заднюю точку
    габарита транспортного средства более чем на 2 м, а также движение автопоездов с двумя и более
    прицепами осуществляются в соответствии со специальными правилами.
    <p>Международные автомобильные перевозки осуществляются в соответствии с требованиями к
        транспортным средствам и правилами перевозки, установленными международными договорами
        Российской Федерации.</p>
</div>
</html>
