<html>
<div>
    <b>11.1.</b>Прежде чем начать обгон, водитель обязан убедиться в том, что полоса движения, на
    которую он собирается выехать, свободна на достаточном для обгона расстоянии и в процессе обгона
    он не создаст опасности для движения и помех другим участникам дорожного движения.
</div>
<div>
    <hr>
    <b>11.2.</b>Водителю запрещается выполнять обгон в случаях, если:
    <ul>
        <li>
            <p>транспортное средство, движущееся впереди, производит обгон или объезд
                препятствия;</p>
        </li>
        <li>
            <p>транспортное средство, движущееся впереди по той же полосе, подало сигнал поворота
                налево;</p>
        </li>
        <li>
            <p>следующее за ним транспортное средство начало обгон;</p>
        </li>
        <li>
            <p>по завершении обгона он не сможет, не создавая опасности для движения и помех
                обгоняемому транспортному средству, вернуться на ранее занимаемую полосу.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>11.3.</b>Водителю обгоняемого транспортного средства запрещается препятствовать обгону
    посредством повышения скорости движения или иными действиями.
</div>
<div>
    <hr>
    <b>11.4.</b>Обгон запрещен:
    <ul>
        <li>
            <p>на регулируемых перекрестках, а также на нерегулируемых перекрестках при движении по
                дороге, не являющейся главной;</p>
        </li>
        <li>
            <p>на пешеходных переходах;</p>
        </li>
        <li>
            <p>на железнодорожных переездах и ближе чем за 100 метров перед ними;</p>
        </li>
        <li>
            <p>на мостах, путепроводах, эстакадах и под ними, а также в тоннелях;</p>
        </li>
        <li>
            <p>в конце подъема, на опасных поворотах и на других участках с ограниченной
                видимостью.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>11.5.</b>Опережение транспортных средств при проезде пешеходных переходов осуществляется с
    учетом требований пункта <b>14.2</b> Правил.
</div>
<div>
    <hr>
    <b>11.6.</b>В случае если вне населенных пунктов обгон или опережение тихоходного транспортного
    средства, транспортного средства, перевозящего крупногабаритный груз, или транспортного
    средства, двигающегося со скоростью, не превышающей 30 км/ч, затруднены, водитель такого
    транспортного средства должен принять как можно правее, а при необходимости остановиться, чтобы
    пропустить следующие за ним транспортные средства.
</div>
<div>
    <hr>
    <b>11.7.</b>В случае если встречный разъезд затруднен, водитель, на стороне которого имеется
    препятствие, должен уступить дорогу. Уступить дорогу при наличии препятствия на уклонах,
    обозначенных знаками <b>1.13</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                               src="images/signs/s1.13.png"> и <b>1.14</b>&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s1.14.png">, должен
    водитель транспортного средства, движущегося на спуск.
</div>
</html>