<html>
<div>
    <b>12.1.</b>Остановка и стоянка транспортных средств разрешаются на правой стороне дороги на
    обочине, а при ее отсутствии - на проезжей части у ее края и в случаях, установленных пунктом
    <b>12.2</b> Правил, - на тротуаре.
    <p>На левой стороне дороги остановка и стоянка разрешаются в населенных пунктах на дорогах с
        одной полосой движения для каждого направления без трамвайных путей посередине и на дорогах
        с односторонним движением (грузовым автомобилям с разрешенной максимальной массой более 3,5
        т на левой стороне дорог с односторонним движением разрешается лишь остановка для загрузки
        или разгрузки).</p>
</div>
<div>
    <hr>
    <b>12.2.</b>Ставить транспортное средство разрешается в один ряд параллельно краю проезжей
    части. Двухколесные транспортные средства без бокового прицепа допускается ставить в два ряда.
    <p>Способ постановки транспортного средства на стоянке (парковке) определяется знаком <b>6.4</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s6.4.png"> и линиями
        дорожной разметки, знаком <b>6.4</b>&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s6.4.png"> с
        одной из табличек <b>8.6.1 - 8.6.9</b>&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.1.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.2.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.3.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.4.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.5.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.6.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.7.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.8.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.9.png"> и
        линиями дорожной разметки или без таковых.</p>
    <p>Сочетание знака <b>6.4</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                            src="images/signs/s6.4.png"> с одной из табличек <b>8.6.4
        - 8.6.9</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                              src="images/signs/s8.6.4.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s8.6.5.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s8.6.6.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s8.6.7.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px'
            src="images/signs/s8.6.8.png">&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.9.png">, а также
        линиями дорожной разметки допускает постановку транспортного средства под углом к краю
        проезжей части в случае, если конфигурация (местное уширение) проезжей части допускает такое
        расположение.</p>
    <p>Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым
        автомобилям, мотоциклам, мопедам и велосипедам в местах, обозначенных знаком <b>6.4</b>&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s6.4.png"> с
        одной из табличек <b>8.4.7</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                                 src="images/signs/s8.4.7.png">,
        <b>8.6.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                               src="images/signs/s8.6.2.png">, <b>8.6.3</b>&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.3.png">, <b>8.6.6
            - 8.6.9</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                  src="images/signs/s8.6.6.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.7.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.8.png">&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s8.6.9.png">.</p>
</div>
<div>
    <hr>
    <b>12.3.</b>Стоянка с целью длительного отдыха, ночлега и тому подобное вне населенного пункта
    разрешается только на предусмотренных для этого площадках или за пределами дороги.
</div>
<div>
    <hr>
    <b>12.4.</b>Остановка запрещается:
    <ul>
        <li>
            <p>на трамвайных путях, а также в непосредственной близости от них, если это создаст
                помехи движению трамваев;</p>
        </li>
        <li>
            <p>на железнодорожных переездах, в тоннелях, а также на эстакадах, мостах, путепроводах
                (если для движения в данном направлении имеется менее трех полос) и под ними;</p>
        </li>
        <li>
            <p>в местах, где расстояние между сплошной линией разметки (кроме обозначающей край
                проезжей части), разделительной полосой или противоположным краем проезжей части и
                остановившимся транспортным средством менее 3 м;</p>
        </li>
        <li>
            <p>на пешеходных переходах и ближе 5 м перед ними;</p>
        </li>
        <li>
            <p>на проезжей части вблизи опасных поворотов и выпуклых переломов продольного профиля
                дороги при видимости дороги менее 100 м хотя бы в одном направлении;</p>
        </li>
        <li>
            <p>на пересечении проезжих частей и ближе 5 м от края пересекаемой проезжей части, за
                исключением стороны напротив бокового проезда трехсторонних пересечений
                (перекрестков), имеющих сплошную линию разметки или разделительную полосу;</p>
        </li>
        <li>
            <p>ближе 15 метров от мест остановки маршрутных транспортных средств или стоянки
                легковых такси, обозначенных разметкой <b>1.17</b>&nbsp;<img
                        style="vertical-align: middle; height: 20px" src="images/marking/m1.17.gif">,
                а при ее отсутствии - от указателя места остановки маршрутных транспортных средств
                или стоянки легковых такси (кроме остановки для посадки и высадки пассажиров, если
                это не создаст помех движению маршрутных транспортных средств или транспортных
                средств, используемых в качестве легкового такси);</p>
        </li>
        <li>
            <p>в местах, где транспортное средство закроет от других водителей сигналы светофора,
                дорожные знаки или сделает невозможным движение (въезд или выезд) других
                транспортных средств, или создаст помехи для движения пешеходов;</p>
        </li>
        <li>
            <p>на полосе для велосипедистов.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>12.5.</b>Стоянка запрещается:
    <ul>
        <li>
            <p>в местах, где запрещена остановка;</p>
        </li>
        <li>
            <p>вне населенных пунктов на проезжей части дорог, обозначенных знаком
                <b>2.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                     src="images/signs/s2.1.png">;</p>
        </li>
        <li>
            <p>ближе 50 м от железнодорожных переездов.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>12.6.</b>При вынужденной остановке в местах, где остановка запрещена, водитель должен принять
    все возможные меры для отвода транспортного средства из этих мест.
</div>
<div>
    <hr>
    <b>12.7.</b>Запрещается открывать двери транспортного средства, если это создаст помехи другим
    участникам дорожного движения.
</div>
<div>
    <hr>
    <b>12.8.</b>Водитель может покидать свое место или оставлять транспортное средство, если им
    приняты необходимые меры, исключающие самопроизвольное движение транспортного средства или
    использование его в отсутствие водителя.
</div>
</html>
