<html>
<div>
    <b>3.1.</b>Водители транспортных средств с включенным проблесковым маячком синего цвета,
    выполняя неотложное служебное задание, могут отступать от требований разделов <b>6</b> (кроме
    сигналов регулировщика) и <b>8</b> - <b>18</b> настоящих Правил, приложений <b>1 (Дорожные
    знаки)</b> и <b>2 (Дорожная разметка)</b> к настоящим Правилам при условии обеспечения
    безопасности движения.
    <p>Для получения преимущества перед другими участниками движения водители таких транспортных
        средств должны включить проблесковый маячок синего цвета и специальный звуковой сигнал.
        Воспользоваться приоритетом они могут только убедившись, что им уступают дорогу.</p>
    <p>Этим же правом пользуются водители транспортных средств, сопровождаемых транспортными
        средствами, имеющими нанесенные на наружные поверхности специальные цветографические схемы,
        с включенными проблесковыми маячками синего и красного цветов и специальным звуковым
        сигналом, в случаях, установленных настоящим пунктом. На сопровождаемых транспортных
        средствах должен быть включен ближний свет фар.</p>
    <p>На транспортных средствах Государственной инспекции безопасности дорожного движения
        Министерства внутренних дел Российской Федерации, Федеральной службы охраны Российской
        Федерации, Федеральной службы безопасности Российской Федерации и Военной автомобильной
        инспекции дополнительно к проблесковому маячку синего цвета может быть включен проблесковый
        маячок красного цвета.</p>
</div>
<div>
    <hr>
    <b>3.2.</b>При приближении транспортного средства с включенными проблесковым маячком синего
    цвета и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения
    беспрепятственного проезда указанного транспортного средства.
    <p>При приближении транспортного средства, имеющего нанесенные на наружные поверхности
        специальные цветографические схемы, с включенными проблесковыми маячками синего и красного
        цветов и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения
        беспрепятственного проезда указанного транспортного средства, а также сопровождаемого им
        транспортного средства (сопровождаемых транспортных средств).</p>
    <p>Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные
        поверхности специальные цветографические схемы с включенными проблесковым маячком синего
        цвета и специальным звуковым сигналом.</p>
    <p>Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные
        поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего
        и красного цветов и специальным звуковым сигналом, а также сопровождаемого им транспортного
        средства (сопровождаемых транспортных средств).</p>
</div>
<div>
    <hr>
    <b>3.3.</b>Приближаясь к стоящему транспортному средству с включенным проблесковым маячком
    синего цвета, водитель должен снизить скорость, чтобы иметь возможность немедленно остановиться
    в случае необходимости.
</div>
<div>
    <hr>
    <b>3.4.</b>Проблесковый маячок желтого или оранжевого цвета должен быть включен на транспортных
    средствах в следующих случаях:
    <ul>
        <li>
            <p>выполнение работ по строительству, ремонту или содержанию дорог, погрузке
                поврежденных, неисправных и перемещаемых транспортных средств;</p>
        </li>
        <li>
            <p>перевозка крупногабаритных грузов, взрывчатых, легковоспламеняющихся, радиоактивных
                веществ и ядовитых веществ высокой степени опасности;</p>
        </li>
        <li>
            <p>сопровождение транспортных средств, перевозящих крупногабаритные, тяжеловесные и
                опасные грузы;</p>
        </li>
        <li>
            <p>сопровождение организованных групп велосипедистов при проведении тренировочных
                мероприятий на автомобильных дорогах общего пользования.</p>
        </li>
    </ul>
    <p>Включенный проблесковый маячок желтого или оранжевого цвета не дает преимущества в движении и
        служит для предупреждения других участников движения об опасности.</p>
</div>
<div>
    <hr>
    <b>3.5.</b>Водители транспортных средств с включенным проблесковым маячком желтого или
    оранжевого цвета при выполнении работ по строительству, ремонту или содержанию дорог, погрузке
    поврежденных, неисправных и перемещаемых транспортных средств могут отступать от требований
    дорожных знаков (кроме знаков <b>2.2</b>&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s2.2.png">, <b>2.4 -
    2.6</b>&nbsp;<img style='vertical-align: middle; max-height: 40px' src="images/signs/s2.4.png">&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s2.5.png">&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s2.6.png">, <b>3.11 -
    3.14</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                       src="images/signs/s3.11.png">&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s3.12.png">&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s3.13.png">&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s3.14.png">,
    <b>3.17.2</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                            src="images/signs/s3.17.2.png">, <b>3.20</b>&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s3.20.png">) и дорожной
    разметки, а также пунктов <b>9.4 - 9.8</b> и <b>16.1</b> настоящих Правил при условии
    обеспечения безопасности дорожного движения.
    <p>Водители транспортных средств при перевозке крупногабаритных грузов, а также при
        осуществлении сопровождения транспортных средств, перевозящих крупногабаритные и (или)
        тяжеловесные грузы, с включенным проблесковым маячком желтого или оранжевого цвета могут
        отступать от требований дорожной разметки при условии обеспечения безопасности дорожного
        движения.</p>
</div>
<div>
    <hr>
    <b>3.6.</b>Водители транспортных средств организаций федеральной почтовой связи и транспортных
    средств, перевозящих денежную выручку и (или) ценные грузы, могут включать проблесковый маячок
    бело-лунного цвета и специальный звуковой сигнал только при нападениях на указанные транспортные
    средства. Проблесковый маячок бело-лунного цвета не дает преимущества в движении и служит для
    привлечения внимания сотрудников полиции и иных лиц.
</div>
</html>