<html>
<div>
    <b>21.1.</b>Первоначальное обучение вождению транспортных средств должно проводиться на закрытых
    площадках или автодромах.
</div>
<div>
    <hr>
    <b>21.2.</b>Учебная езда на дорогах допускается только с обучающим и при наличии первоначальных
    навыков управления у обучаемого. Обучаемый обязан знать и выполнять требования Правил.
</div>
<div>
    <hr>
    <b>21.3.</b>Обучающий должен иметь при себе документ на право обучения вождению транспортного
    средства данной категории, а также удостоверение на право управления транспортным средством
    соответствующей категории или подкатегории.
</div>
<div>
    <hr>
    <b>21.4.</b>Обучаемому на автомобиле или мотоцикле должно быть не менее 16 лет.
</div>
<div>
    <hr>
    <b>21.5.</b>Механическое транспортное средство, на котором проводится обучение, должно быть
    оборудовано в соответствии с <b>пунктом 5 Основных положений</b> и иметь опознавательные знаки
    "Учебное транспортное средство".
</div>
<div>
    <hr>
    <b>21.6.</b>Запрещается учебная езда на дорогах, перечень которых объявляется в установленном
    порядке.
</div>
</html>