<html>
<div>
    <b>14.1.</b>Водитель транспортного средства, приближающегося к нерегулируемому пешеходному
    переходу <b>**</b>, обязан уступить дорогу пешеходам, переходящим дорогу или вступившим на
    проезжую часть (трамвайные пути) для осуществления перехода.
    <p><b>**</b> Понятия регулируемого и нерегулируемого пешеходного перехода аналогичны понятиям
        регулируемого и нерегулируемого перекрестка, установленным в пункте <b>13.3</b>. Правил.</p>
</div>
<div>
    <hr>
    <b>14.2.</b>Если перед нерегулируемым пешеходным переходом остановилось или снизило скорость
    транспортное средство, то водители других транспортных средств, движущихся в том же направлении,
    также обязаны остановиться или снизить скорость. Продолжать движение разрешено с учетом
    требований пункта <b>14.1</b> Правил.
</div>
<div>
    <hr>
    <b>14.3.</b>На регулируемых пешеходных переходах при включении разрешающего сигнала светофора
    водитель должен дать возможность пешеходам закончить переход проезжей части (трамвайных путей)
    данного направления.
</div>
<div>
    <hr>
    <b>14.4.</b>Запрещается въезжать на пешеходный переход, если за ним образовался затор, который
    вынудит водителя остановиться на пешеходном переходе.
</div>
<div>
    <hr>
    <b>14.5.</b>Во всех случаях, в том числе и вне пешеходных переходов, водитель обязан пропустить
    слепых пешеходов, подающих сигнал белой тростью.
</div>
<div>
    <hr>
    <b>14.6.</b>Водитель должен уступить дорогу пешеходам, идущим к стоящему в месте остановки
    маршрутному транспортному средству или от него (со стороны дверей), если посадка и высадка
    производятся с проезжей части или с посадочной площадки, расположенной на ней.
</div>
<div>
    <hr>
    <b>14.7.</b>Приближаясь к остановившемуся транспортному средству с включенной аварийной
    сигнализацией, имеющему опознавательные знаки "Перевозка детей", водитель должен снизить
    скорость, при необходимости остановиться и пропустить детей.
</div>
</html>