<html>
<div>
    <b>19.1.</b>В темное время суток и в условиях недостаточной видимости независимо от освещения
    дороги, а также в тоннелях на движущемся транспортном средстве должны быть включены следующие
    световые приборы:
    <ul>
        <li>
            <p>на всех механических транспортных средствах - фары дальнего или ближнего света, на
                велосипедах - фары или фонари, на гужевых повозках - фонари (при их наличии);</p>
        </li>
        <li>
            <p>на прицепах и буксируемых механических транспортных средствах - габаритные огни.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>19.2.</b>Дальний свет должен быть переключен на ближний:
    <ul>
        <li>
            <p>в населенных пунктах, если дорога освещена;</p>
        </li>
        <li>
            <p>при встречном разъезде на расстоянии не менее чем за 150 м до транспортного средства,
                а также и при большем, если водитель встречного транспортного средства периодическим
                переключением света фар покажет необходимость этого;</p>
        </li>
        <li>
            <p>в любых других случаях для исключения возможности ослепления водителей как встречных,
                так и попутных транспортных средств.</p>
        </li>
    </ul>
    <p>При ослеплении водитель должен включить аварийную сигнализацию и, не меняя полосу движения,
        снизить скорость и остановиться.</p>
</div>
<div>
    <hr>
    <b>19.3.</b>При остановке и стоянке в темное время суток на неосвещенных участках дорог, а также
    в условиях недостаточной видимости на транспортном средстве должны быть включены габаритные
    огни. В условиях недостаточной видимости дополнительно к габаритным огням могут быть включены
    фары ближнего света, противотуманные фары и задние противотуманные фонари.
</div>
<div>
    <hr>
    <b>19.4.</b>Противотуманные фары могут использоваться:
    <ul>
        <li>
            <p>в условиях недостаточной видимости с ближним или дальним светом фар;</p>
        </li>
        <li>
            <p>в темное время суток на неосвещенных участках дорог совместно с ближним или дальним
                светом фар;</p>
        </li>
        <li>
            <p>вместо ближнего света фар в соответствии с пунктом <b>19.5</b> Правил.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>19.5.</b>В светлое время суток на всех движущихся транспортных средствах с целью их
    обозначения должны включаться фары ближнего света или дневные ходовые огни.
</div>
<div>
    <hr>
    <b>19.6.</b>Фарой-прожектором и фарой-искателем разрешается пользоваться только вне населенных
    пунктов при отсутствии встречных транспортных средств. В населенных пунктах пользоваться такими
    фарами могут только водители транспортных средств, оборудованных в установленном порядке
    проблесковыми маячками синего цвета и специальными звуковыми сигналами, при выполнении
    неотложного служебного задания.
</div>
<div>
    <hr>
    <b>19.7.</b>Задние противотуманные фонари могут применяться только в условиях недостаточной
    видимости. Запрещается подключать задние противотуманные фонари к стоп-сигналам.
</div>
<div>
    <hr>
    <b>19.8.</b>Опознавательный знак "Автопоезд" должен быть включен при движении автопоезда, а в
    темное время суток и в условиях недостаточной видимости, кроме того, и на время его остановки
    или стоянки.
</div>
<div>
    <hr>
    <b>19.9.</b>Исключен с 1 июля 2008 года. - Постановление Правительства РФ от 16.02.2008 N 84.
</div>
<div>
    <hr>
    <b>19.10.</b>Звуковые сигналы могут применяться только:
    <ul>
        <li>
            <p>для предупреждения других водителей о намерении произвести обгон вне населенных
                пунктов;</p>
        </li>
        <li>
            <p>в случаях, когда это необходимо для предотвращения дорожно-транспортного
                происшествия.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>19.11.</b>Для предупреждения об обгоне вместо звукового сигнала или совместно с ним может
    подаваться световой сигнал, представляющий собой кратковременное переключение фар с ближнего на
    дальний свет.
</div>
</html>