<html>
<div>
    <b>17.1.</b>В жилой зоне, то есть на территории, въезды на которую и выезды с которой обозначены
    знаками <b>5.21</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                  src="images/signs/s5.21.png"> и <b>5.22</b>&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s5.22.png">, движение
    пешеходов разрешается как по тротуарам, так и по проезжей части. В жилой зоне пешеходы имеют
    преимущество, однако они не должны создавать необоснованные помехи для движения транспортных
    средств.
</div>
<div>
    <hr>
    <b>17.2.</b>В жилой зоне запрещаются сквозное движение, учебная езда, стоянка с работающим
    двигателем, а также стоянка грузовых автомобилей с разрешенной максимальной массой более 3,5 т
    вне специально выделенных и обозначенных знаками и (или) разметкой мест.
</div>
<div>
    <hr>
    <b>17.3.</b>При выезде из жилой зоны водители должны уступить дорогу другим участникам движения.
</div>
<div>
    <hr>
    <b>17.4.</b>Требования данного раздела распространяются также и на дворовые территории.
</div>
</html>