<html>
<div>
    <b>18.1.</b>Вне перекрестков, где трамвайные пути пересекают проезжую часть, трамвай имеет
    преимущество перед безрельсовыми транспортными средствами, кроме случаев выезда из депо.
</div>
<div>
    <hr>
    <b>18.2.</b>На дорогах с полосой для маршрутных транспортных средств, обозначенных знаками <b>5.11</b>&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s5.11.1.png">,
    <b>5.13.1</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                            src="images/signs/s5.13.1.png">, <b>5.13.2</b>&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s5.13.2.png">,
    <b>5.14</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                          src="images/signs/s5.14.png">, запрещаются движение и остановка других
    транспортных средств (за исключением школьных автобусов и транспортных средств, используемых в
    качестве легкового такси, а также велосипедистов - в случае, если полоса для маршрутных
    транспортных средств располагается справа) на этой полосе.
    <p>Если эта полоса отделена от остальной проезжей части прерывистой линией разметки, то при
        поворотах транспортные средства должны перестраиваться на нее. Разрешается также в таких
        местах заезжать на эту полосу при въезде на дорогу и для посадки и высадки пассажиров у
        правого края проезжей части при условии, что это не создает помех маршрутным транспортным
        средствам.</p>
</div>
<div>
    <hr>
    <b>18.3.</b>В населенных пунктах водители должны уступать дорогу троллейбусам и автобусам,
    начинающим движение от обозначенного места остановки. Водители троллейбусов и автобусов могут
    начинать движение только после того, как убедятся, что им уступают дорогу.
</div>
</html>