<html>
<div>
    <b>7.1.</b>Аварийная сигнализация должна быть включена:
    <ul>
        <li>
            <p>при дорожно-транспортном происшествии;</p>
        </li>
        <li>
            <p>при вынужденной остановке в местах, где остановка запрещена;</p>
        </li>
        <li>
            <p>при ослеплении водителя светом фар;</p>
        </li>
        <li>
            <p>при буксировке (на буксируемом механическом транспортном средстве);</p>
        </li>
        <li>
            <p>при посадке детей в транспортное средство, имеющее опознавательные знаки "Перевозка
                детей" <b>**</b>, и высадке из него.</p>
        </li>
    </ul>
    <p>Водитель должен включать аварийную сигнализацию и в других случаях для предупреждения
        участников движения об опасности, которую может создать транспортное средство.</p>
    <p><b>**</b> Здесь и далее опознавательные знаки указаны в соответствии с <b>Основными
        положениями</b>.</p>
</div>
<div>
    <hr>
    <b>7.2.</b>При остановке транспортного средства и включении аварийной сигнализации, а также при
    ее неисправности или отсутствии знак аварийной остановки должен быть незамедлительно выставлен:
    <ul>
        <li>
            <p>при дорожно-транспортном происшествии;</p>
        </li>
        <li>
            <p>при вынужденной остановке в местах, где она запрещена, и там, где с учетом условий
                видимости транспортное средство не может быть своевременно замечено другими
                водителями.</p>
        </li>
    </ul>
    <p>Этот знак устанавливается на расстоянии, обеспечивающем в конкретной обстановке своевременное
        предупреждение других водителей об опасности. Однако это расстояние должно быть не менее 15
        м от транспортного средства в населенных пунктах и 30 м - вне населенных пунктов.</p>
</div>
<div>
    <hr>
    <b>7.3.</b>При отсутствии или неисправности аварийной сигнализации на буксируемом механическом
    транспортном средстве на его задней части должен быть закреплен знак аварийной остановки.
</div>
</html>