<html>
<div>
    <b>6.1.</b>В светофорах применяются световые сигналы зеленого, желтого, красного и бело-лунного
    цвета.
    <p>В зависимости от назначения сигналы светофора могут быть круглые, в виде стрелки (стрелок),
        силуэта пешехода или велосипеда и X-образные.</p>
    <p>Светофоры с круглыми сигналами могут иметь одну или две дополнительные секции с сигналами в
        виде зеленой стрелки (стрелок), которые располагаются на уровне зеленого круглого
        сигнала.</p>
</div>
<div>
    <hr>
    <b>6.2.</b>Круглые сигналы светофора имеют следующие значения:
    <ul>
        <li>
            <p>ЗЕЛЕНЫЙ СИГНАЛ разрешает движение;</p>
        </li>
        <li>
            <p>ЗЕЛЕНЫЙ МИГАЮЩИЙ СИГНАЛ разрешает движение и информирует, что время его действия
                истекает и вскоре будет включен запрещающий сигнал (для информирования водителей о
                времени в секундах, остающемся до конца горения зеленого сигнала, могут применяться
                цифровые табло);</p>
        </li>
        <li>
            <p>ЖЕЛТЫЙ СИГНАЛ запрещает движение, кроме случаев, предусмотренных пунктом <b>6.14</b>
                Правил, и предупреждает о предстоящей смене сигналов;</p>
        </li>
        <li>
            <p>ЖЕЛТЫЙ МИГАЮЩИЙ СИГНАЛ разрешает движение и информирует о наличии нерегулируемого
                перекрестка или пешеходного перехода, предупреждает об опасности;</p>
        </li>
        <li>
            <p>КРАСНЫЙ СИГНАЛ, в том числе мигающий, запрещает движение.</p>
        </li>
    </ul>
    <p>Сочетание красного и желтого сигналов запрещает движение и информирует о предстоящем
        включении зеленого сигнала.</p>
</div>
<div>
    <hr>
    <b>6.3.</b>Сигналы светофора, выполненные в виде стрелок красного, желтого и зеленого цветов,
    имеют то же значение, что и круглые сигналы соответствующего цвета, но их действие
    распространяется только на направление (направления), указываемое стрелками. При этом стрелка,
    разрешающая поворот налево, разрешает и разворот, если это не запрещено соответствующим дорожным
    знаком.
    <p>Такое же значение имеет зеленая стрелка в дополнительной секции. Выключенный сигнал
        дополнительной секции или включенный световой сигнал красного цвета ее контура означает
        запрещение движения в направлении, регулируемом этой секцией.</p>
</div>
<div>
    <hr>
    <b>6.4.</b>Если на основной зеленый сигнал светофора нанесена черная контурная стрелка
    (стрелки), то она информирует водителей о наличии дополнительной секции светофора и указывает
    иные разрешенные направления движения, чем сигнал дополнительной секции.
</div>
<div>
    <hr>
    <b>6.5.</b>Если сигнал светофора выполнен в виде силуэта пешехода (велосипеда), то его действие
    распространяется только на пешеходов (велосипедистов). При этом зеленый сигнал разрешает, а
    красный запрещает движение пешеходов (велосипедистов).
    <p>Для регулирования движения велосипедистов может использоваться также светофор с круглыми
        сигналами уменьшенного размера, дополненный прямоугольной табличкой белого цвета размером
        200 x 200 мм с изображением велосипеда черного цвета.</p>
</div>
<div>
    <hr>
    <b>6.6.</b>Для информирования слепых пешеходов о возможности пересечения проезжей части световые
    сигналы светофора могут быть дополнены звуковым сигналом.
</div>
<div>
    <hr>
    <b>6.7.</b>Для регулирования движения транспортных средств по полосам проезжей части, в
    частности по тем, направление движения по которым может изменяться на противоположное,
    применяются реверсивные светофоры с красным X-образным сигналом и зеленым сигналом в виде
    стрелы, направленной вниз. Эти сигналы соответственно запрещают или разрешают движение по
    полосе, над которой они расположены.
    <p>Основные сигналы реверсивного светофора могут быть дополнены желтым сигналом в виде стрелы,
        наклоненной по диагонали вниз направо или налево, включение которой информирует о
        предстоящей смене сигнала и необходимости перестроиться на полосу, на которую указывает
        стрела.</p>
    <p>При выключенных сигналах реверсивного светофора, который расположен над полосой, обозначенной
        с обеих сторон разметкой <b>1.9</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                                                      src="images/marking/m1.9.gif">, въезд на эту
        полосу запрещен.</p>
</div>
<div>
    <hr>
    <b>6.8.</b>Для регулирования движения трамваев, а также других маршрутных транспортных средств,
    движущихся по выделенной для них полосе, могут применяться светофоры одноцветной сигнализации с
    четырьмя круглыми сигналами бело-лунного цвета, расположенными в виде буквы "Т". Движение
    разрешается только при включении одновременно нижнего сигнала и одного или нескольких верхних,
    из которых левый разрешает движение налево, средний - прямо, правый - направо. Если включены
    только три верхних сигнала, то движение запрещено.
</div>
<div>
    <hr>
    <b>6.9.</b>Круглый бело-лунный мигающий сигнал, расположенный на железнодорожном переезде,
    разрешает движение транспортных средств через переезд. При выключенных мигающих бело-лунном и
    красном сигналах движение разрешается при отсутствии в пределах видимости приближающегося к
    переезду поезда (локомотива, дрезины).
</div>
<div>
    <hr>
    <b>6.10.</b>Сигналы регулировщика имеют следующие значения:
    <p>РУКИ ВЫТЯНУТЫ В СТОРОНЫ ИЛИ ОПУЩЕНЫ:</p>
    <ul>
        <li>
            <p>со стороны левого и правого бока разрешено движение трамваю прямо, безрельсовым
                транспортным средствам прямо и направо, пешеходам разрешено переходить проезжую
                часть;</p>
        </li>
        <li>
            <p>со стороны груди и спины движение всех транспортных средств и пешеходов
                запрещено.</p>
        </li>
    </ul>
    <p>ПРАВАЯ РУКА ВЫТЯНУТА ВПЕРЕД:</p>
    <ul>
        <li>
            <p>со стороны левого бока разрешено движение трамваю налево, безрельсовым транспортным
                средствам во всех направлениях;</p>
        </li>
        <li>
            <p>со стороны груди всем транспортным средствам разрешено движение только направо;</p>
        </li>
        <li>
            <p>со стороны правого бока и спины движение всех транспортных средств запрещено;</p>
        </li>
        <li>
            <p>пешеходам разрешено переходить проезжую часть за спиной регулировщика.</p>
        </li>
    </ul>
    <p>РУКА ПОДНЯТА ВВЕРХ:</p>
    <ul>
        <li>
            <p>движение всех транспортных средств и пешеходов запрещено во всех направлениях, кроме
                случаев, предусмотренных пунктом <b>6.14</b> Правил.</p>
        </li>
    </ul>
    <p>Регулировщик может подавать жестами рук и другие сигналы, понятные водителям и пешеходам.</p>
    <p>Для лучшей видимости сигналов регулировщик может применять жезл или диск с красным сигналом
        (световозвращателем).</p>
</div>
<div>
    <hr>
    <b>6.11.</b>Требование об остановке транспортного средства подается с помощью громкоговорящего
    устройства или жестом руки, направленной на транспортное средство. Водитель должен остановиться
    в указанном ему месте.
</div>
<div>
    <hr>
    <b>6.12.</b>Дополнительный сигнал свистком подается для привлечения внимания участников
    движения.
</div>
<div>
    <hr>
    <b>6.13.</b>При запрещающем сигнале светофора (кроме реверсивного) или регулировщика водители
    должны остановиться перед стоп-линией (знаком <b>6.16</b>&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s6.16.png">), а при ее
    отсутствии:
    <ul>
        <li>
            <p>на перекрестке - перед пересекаемой проезжей частью (с учетом пункта <b>13.7</b>
                Правил), не создавая помех пешеходам;</p>
        </li>
        <li>
            <p>перед железнодорожным переездом - в соответствии с пунктом <b>15.4</b> Правил;</p>
        </li>
        <li>
            <p>в других местах - перед светофором или регулировщиком, не создавая помех транспортным
                средствам и пешеходам, движение которых разрешено.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>6.14.</b>Водителям, которые при включении желтого сигнала или поднятии регулировщиком руки
    вверх не могут остановиться, не прибегая к экстренному торможению в местах, определяемых пунктом
    <b>6.13</b> Правил, разрешается дальнейшее движение.
    <p>Пешеходы, которые при подаче сигнала находились на проезжей части, должны освободить ее, а
        если это невозможно - остановиться на линии, разделяющей транспортные потоки противоположных
        направлений.</p>
</div>
<div>
    <hr>
    <b>6.15.</b>Водители и пешеходы должны выполнять требования сигналов и распоряжения
    регулировщика, даже если они противоречат сигналам светофора, требованиям дорожных знаков или
    разметки.
    <p>В случае если значения сигналов светофора противоречат требованиям дорожных знаков
        приоритета, водители должны руководствоваться сигналами светофора.</p>
</div>
<div>
    <hr>
    <b>6.16.</b>На железнодорожных переездах одновременно с красным мигающим сигналом светофора
    может подаваться звуковой сигнал, дополнительно информирующий участников движения о запрещении
    движения через переезд.
</div>
</html>