<html>
<div>
    <b>25.1.</b>Управлять гужевой повозкой (санями), быть погонщиком вьючных, верховых животных или
    стада при движении по дорогам разрешается лицам не моложе 14 лет.
</div>
<div>
    <hr>
    <b>25.2.</b>Гужевые повозки (сани), верховые и вьючные животные должны двигаться только в один
    ряд возможно правее. Допускается движение по обочине, если это не создает помех пешеходам.
    <p>Колонны гужевых повозок (саней), верховых и вьючных животных при движении по проезжей части
        должны быть разделены на группы по 10 верховых и вьючных животных и по 5 повозок (саней).
        Для облегчения обгона расстояние между группами должно составлять 80 - 100 м.</p>
</div>
<div>
    <hr>
    <b>25.3.</b>Водитель гужевой повозки (саней) при выезде на дорогу с прилегающей территории или
    со второстепенной дороги в местах с ограниченной обзорностью должен вести животное под уздцы.
</div>
<div>
    <hr>
    <b>25.4.</b>Животных по дороге следует перегонять, как правило, в светлое время суток. Погонщики
    должны направлять животных как можно ближе к правому краю дороги.
</div>
<div>
    <hr>
    <b>25.5.</b>При прогоне животных через железнодорожные пути стадо должно быть разделено на
    группы такой численности, чтобы с учетом количества погонщиков был обеспечен безопасный прогон
    каждой группы.
</div>
<div>
    <hr>
    <b>25.6.</b>Водителям гужевых повозок (саней), погонщикам вьючных, верховых животных и скота
    запрещается:
    <ul>
        <li>
            <p>оставлять на дороге животных без надзора;</p>
        </li>
        <li>
            <p>прогонять животных через железнодорожные пути и дороги вне специально отведенных
                мест, а также в темное время суток и в условиях недостаточной видимости (кроме
                скотопрогонов на разных уровнях);</p>
        </li>
        <li>
            <p>вести животных по дороге с асфальто- и цементобетонным покрытием при наличии иных
                путей.</p>
        </li>
    </ul>
</div>
</html>