<html>
<div>
    <b>2.1.</b>Водитель механического транспортного средства обязан:
</div>
<div>
    <hr>
    <b>2.1.1.</b>Иметь при себе и по требованию сотрудников полиции передавать им, для проверки:
    <ul>
        <li>
            <p>водительское удостоверение или временное разрешение на право управления транспортным
                средством соответствующей категории или подкатегории;</p>
        </li>
        <li>
            <p>регистрационные документы на данное транспортное средство (кроме мопедов), а при
                наличии прицепа - и на прицеп (кроме прицепов к мопедам);</p>
        </li>
        <li>
            <p>в установленных случаях разрешение на осуществление деятельности по перевозке
                пассажиров и багажа легковым такси, путевой лист, лицензионную карточку и документы
                на перевозимый груз, а при перевозке крупногабаритных, тяжеловесных и опасных грузов
                - документы, предусмотренные правилами перевозки этих грузов;</p>
        </li>
        <li>
            <p>документ, подтверждающий факт установления инвалидности, в случае управления
                транспортным средством, на котором установлен опознавательный знак "Инвалид";</p>
        </li>
        <li>
            <p>страховой полис обязательного страхования гражданской ответственности владельца
                транспортного средства в случаях, когда обязанность по страхованию своей гражданской
                ответственности установлена федеральным законом.</p>
        </li>
    </ul>
    <p>В случаях, прямо предусмотренных действующим законодательством, иметь и передавать для
        проверки работникам Федеральной службы по надзору в сфере транспорта лицензионную карточку,
        путевой лист и товарно-транспортные документы.</p>
</div>
<div>
    <hr>
    <b>2.1.2.</b>При движении на транспортном средстве, оборудованном ремнями безопасности, быть
    пристегнутым и не перевозить пассажиров, не пристегнутых ремнями. При управлении мотоциклом быть
    в застегнутом мотошлеме и не перевозить пассажиров без застегнутого мотошлема.
</div>
<div>
    <hr>
    <b>2.2.</b>Водитель механического транспортного средства, участвующий в международном дорожном
    движении, обязан:
    <ul>
        <li>
            <p>иметь при себе и по требованию сотрудников полиции передавать им для проверки
                регистрационные документы на данное транспортное средство (при наличии прицепа - и
                на прицеп) и водительское удостоверение, соответствующие Конвенции о дорожном
                движении, а также документы, предусмотренные таможенным законодательством
                Таможенного союза, с отметками таможенных органов, подтверждающими временный ввоз
                данного транспортного средства (при наличии прицепа - и прицепа);</p>
        </li>
        <li>
            <p>иметь на данном транспортном средстве (при наличии прицепа - и на прицепе)
                регистрационные и отличительные знаки государства, в котором оно зарегистрировано.
                Отличительные знаки государства могут помещаться на регистрационных знаках.</p>
        </li>
    </ul>
    <p>Водитель, осуществляющий международную автомобильную перевозку, обязан останавливаться по
        требованию работников Федеральной службы по надзору в сфере транспорта в специально
        обозначенных дорожным знаком <b>7.14</b>&nbsp;<img
                style='vertical-align: middle; max-height: 40px' src="images/signs/s7.14.png">
        контрольных пунктах и предъявлять для проверки транспортное средство, а также разрешения и
        другие документы, предусмотренные международными договорами Российской Федерации.</p>
</div>
<div>
    <hr>
    <b>2.3.</b>Водитель транспортного средства обязан:
</div>
<div>
    <hr>
    <b>2.3.1.</b>Перед выездом проверить и в пути обеспечить исправное техническое состояние
    транспортного средства в соответствии с <b>Основными положениями</b> по допуску транспортных
    средств к эксплуатации и обязанностями должностных лиц по обеспечению безопасности дорожного
    движения <b>**</b>.
    <p>Запрещается движение при неисправности рабочей тормозной системы, рулевого управления,
        сцепного устройства (в составе автопоезда), негорящих (отсутствующих) фарах и задних
        габаритных огнях в темное время суток или в условиях недостаточной видимости, недействующем
        со стороны водителя стеклоочистителе во время дождя или снегопада.</p>
    <p>При возникновении в пути прочих неисправностей, с которыми приложением к <b>Основным
        положениям</b> запрещена эксплуатация транспортных средств, водитель должен устранить их, а
        если это невозможно, то он может следовать к месту стоянки или ремонта с соблюдением
        необходимых мер предосторожности;</p>
    <p><b>**</b> В дальнейшем - <b>Основные положения</b>.</p>
</div>
<div>
    <hr>
    <b>2.3.2.</b>По требованию должностных лиц, уполномоченных на осуществление федерального
    государственного надзора в области безопасности дорожного движения, проходить
    освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на
    состояние опьянения. Водитель транспортного средства Вооруженных Сил Российской Федерации,
    внутренних войск Министерства внутренних дел Российской Федерации, инженерно-технических и
    дорожно-строительных воинских формирований при федеральных органах исполнительной власти,
    спасательных воинских формирований Министерства Российской Федерации по делам гражданской
    обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий обязан проходить
    освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на
    состояние опьянения также по требованию должностных лиц военной автомобильной инспекции.
    <p>В установленных случаях проходить проверку знаний Правил и навыков вождения, а также
        медицинское освидетельствование для подтверждения способности к управлению транспортными
        средствами;</p>
</div>
<div>
    <hr>
    <b>2.3.3.</b>Предоставлять транспортное средство:
    <ul>
        <li>
            <p>сотрудникам полиции, федеральных органов государственной охраны и органов федеральной
                службы безопасности в случаях, предусмотренных законодательством;</p>
        </li>
        <li>
            <p>медицинским и фармацевтическим работникам для перевозки граждан в ближайшее
                лечебно-профилактическое учреждение в случаях, угрожающих их жизни.</p>
        </li>
    </ul>
    <p>Примечание. Лица, воспользовавшиеся транспортным средством, должны по просьбе водителя выдать
        ему справку установленного образца или сделать запись в путевом листе (с указанием
        продолжительности поездки, пройденного расстояния, своей фамилии, должности, номера
        служебного удостоверения, наименования своей организации), а медицинские и фармацевтические
        работники - выдать талон установленного образца.</p>
    <p>По требованию владельцев транспортных средств федеральные органы государственной охраны и
        органы федеральной службы безопасности возмещают им в установленном порядке причиненные
        убытки, расходы либо ущерб в соответствии с законодательством.</p>
</div>
<div>
    <hr>
    <b>2.4.</b>Право остановки транспортных средств предоставлено регулировщикам, а грузовых
    автомобилей и автобусов, осуществляющих международные автомобильные перевозки, в специально
    обозначенных дорожным знаком <b>7.14</b>&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s7.14.png"> контрольных
    пунктах - также работникам Федеральной службы по надзору в сфере транспорта.
    <p>Работники Федеральной службы по надзору в сфере транспорта должны быть в форменной одежде и
        использовать для остановки диск с красным сигналом либо со световозвращателем. Они могут
        пользоваться для привлечения внимания водителей дополнительным сигналом-свистком.</p>
    <p>Лица, обладающие правом остановки транспортного средства, обязаны предъявлять по требованию
        водителя служебное удостоверение.</p>
</div>
<div>
    <hr>
    <b>2.5.</b>При дорожно-транспортном происшествии водитель, причастный к нему, обязан немедленно
    остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и
    выставить знак аварийной остановки в соответствии с требованиями пункта <b>7.2</b> Правил, не
    перемещать предметы, имеющие отношение к происшествию.
</div>
<div>
    <hr>
    <b>2.6.</b>Если в результате дорожно-транспортного происшествия погибли или ранены люди,
    водитель, причастный к нему, обязан:
    <ul>
        <li>
            <p>принять меры для оказания первой помощи пострадавшим, вызвать скорую медицинскую
                помощь и полицию;</p>
        </li>
        <li>
            <p>в экстренных случаях отправить пострадавших на попутном, а если это невозможно,
                доставить на своем транспортном средстве в ближайшую медицинскую организацию,
                сообщить свою фамилию, регистрационный знак транспортного средства (с предъявлением
                документа, удостоверяющего личность, или водительского удостоверения и
                регистрационного документа на транспортное средство) и возвратиться к месту
                происшествия;</p>
        </li>
        <li>
            <p>освободить проезжую часть, если движение других транспортных средств невозможно,
                предварительно зафиксировав, в том числе средствами фотосъемки или видеозаписи,
                положение транспортных средств по отношению друг к другу и объектам дорожной
                инфраструктуры, следы и предметы, относящиеся к происшествию, и принять все
                возможные меры к их сохранению и организации объезда места происшествия;</p>
        </li>
        <li>
            <p>записать фамилии и адреса очевидцев и ожидать прибытия сотрудников полиции.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>2.6.1.</b>Если в результате дорожно-транспортного происшествия вред причинен только
    имуществу, водитель, причастный к нему, обязан освободить проезжую часть, если движению других
    транспортных средств создается препятствие, предварительно зафиксировав, в том числе средствами
    фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам
    дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, повреждения транспортных
    средств.
    <p>Если обстоятельства причинения вреда в связи с повреждением имущества в результате
        дорожно-транспортного происшествия или характер и перечень видимых повреждений транспортных
        средств вызывают разногласия участников дорожно-транспортного происшествия, водитель,
        причастный к нему, обязан записать фамилии и адреса очевидцев и сообщить о случившемся в
        полицию для получения указаний сотрудника полиции о месте оформления дорожно-транспортного
        происшествия. В случае получения указаний сотрудника полиции об оформлении документов о
        дорожно-транспортном происшествии с участием уполномоченных на то сотрудников полиции на
        ближайшем посту дорожно-патрульной службы или в подразделении полиции водители оставляют
        место дорожно-транспортного происшествия, предварительно зафиксировав, в том числе
        средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к
        другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию,
        повреждения транспортных средств.</p>
    <p>Если обстоятельства причинения вреда в связи с повреждением имущества в результате
        дорожно-транспортного происшествия, характер и перечень видимых повреждений транспортных
        средств не вызывают разногласий участников дорожно-транспортного происшествия, водители,
        причастные к нему, не обязаны сообщать о случившемся в полицию. В этом случае они могут
        оставить место дорожно-транспортного происшествия и:</p>
    <ul>
        <li>
            <p>оформить документы о дорожно-транспортном происшествии с участием уполномоченных на
                то сотрудников полиции на ближайшем посту дорожно-патрульной службы или в
                подразделении полиции, предварительно зафиксировав, в том числе средствами
                фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу
                и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию,
                повреждения транспортных средств;</p>
        </li>
        <li>
            <p>оформить документы о дорожно-транспортном происшествии без участия уполномоченных на
                то сотрудников полиции, заполнив бланк извещения о дорожно-транспортном происшествии
                в соответствии с правилами обязательного страхования, - если в дорожно-транспортном
                происшествии участвуют 2 транспортных средства (включая транспортные средства с
                прицепами к ним), гражданская ответственность владельцев которых застрахована в
                соответствии с законодательством об обязательном страховании гражданской
                ответственности владельцев транспортных средств, вред причинен только этим
                транспортным средствам и обстоятельства причинения вреда в связи с повреждением этих
                транспортных средств в результате дорожно-транспортного происшествия не вызывают
                разногласий участников дорожно-транспортного происшествия;</p>
        </li>
        <li>
            <p>не оформлять документы о дорожно-транспортном происшествии - если в
                дорожно-транспортном происшествии повреждены транспортные средства или иное
                имущество только участников дорожно-транспортного происшествия и у каждого из этих
                участников отсутствует необходимость в оформлении указанных документов.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>2.7.</b>Водителю запрещается:
    <ul>
        <li>
            <p>управлять транспортным средством в состоянии опьянения (алкогольного, наркотического
                или иного), под воздействием лекарственных препаратов, ухудшающих реакцию и
                внимание, в болезненном или утомленном состоянии, ставящем под угрозу безопасность
                движения;</p>
        </li>
        <li>
            <p>передавать управление транспортным средством лицам, находящимся в состоянии
                опьянения, под воздействием лекарственных препаратов, в болезненном или утомленном
                состоянии, а также лицам, не имеющим при себе водительского удостоверения на право
                управления транспортным средством соответствующей категории или подкатегории, кроме
                случаев обучения вождению в соответствии с разделом <b>21</b> Правил;</p>
        </li>
        <li>
            <p>пересекать организованные (в том числе и пешие) колонны и занимать место в них;</p>
        </li>
        <li>
            <p>употреблять алкогольные напитки, наркотические, психотропные или иные одурманивающие
                вещества после дорожно-транспортного происшествия, к которому он причастен, либо
                после того, как транспортное средство было остановлено по требованию сотрудника
                полиции, до проведения освидетельствования с целью установления состояния опьянения
                или до принятия решения об освобождении от проведения такого
                освидетельствования;</p>
        </li>
        <li>
            <p>управлять транспортным средством с нарушением режима труда и отдыха, установленного
                уполномоченным федеральным органом исполнительной власти, а при осуществлении
                международных автомобильных перевозок - международными договорами Российской
                Федерации;</p>
        </li>
        <li>
            <p>пользоваться во время движения телефоном, не оборудованным техническим устройством,
                позволяющим вести переговоры без использования рук.</p>
        </li>
        <li>
            <p>опасное вождение, выражающееся в неоднократном совершении одного или совершении
                нескольких следующих друг за другом действий, заключающихся в невыполнении при
                перестроении требования уступить дорогу транспортному средству, пользующемуся
                преимущественным правом движения, перестроении при интенсивном движении, когда все
                полосы движения заняты, кроме случаев поворота налево или направо, разворота,
                остановки или объезда препятствия, несоблюдении безопасной дистанции до движущегося
                впереди транспортного средства, несоблюдении бокового интервала, резком торможении,
                если такое торможение не требуется для предотвращения дорожно- транспортного
                происшествия, препятствовании обгону, если указанные действия повлекли создание
                водителем в процессе дорожного движения ситуации, при которой его движение и (или)
                движение иных участников дорожного движения в том же направлении и с той же
                скоростью создает угрозу гибели или ранения людей, повреждения транспортных средств,
                сооружений, грузов или причинения иного материального ущерба.</p>
        </li>
    </ul>
</div>
</html>