<html>
<div>
    <b>13.1.</b>При повороте направо или налево водитель обязан уступить дорогу пешеходам и
    велосипедистам, пересекающим проезжую часть дороги, на которую он поворачивает.
</div>
<div>
    <hr>
    <b>13.2.</b>Запрещается выезжать на перекресток или пересечение проезжих частей, если
    образовался затор, который вынудит водителя остановиться, создав препятствие для движения
    транспортных средств в поперечном направлении.
</div>
<div>
    <hr>
    <b>13.3.</b>Перекресток, где очередность движения определяется сигналами светофора или
    регулировщика, считается регулируемым.
    <p>При желтом мигающем сигнале, неработающих светофорах или отсутствии регулировщика перекресток
        считается нерегулируемым, и водители обязаны руководствоваться правилами проезда
        нерегулируемых перекрестков и установленными на перекрестке знаками приоритета.</p>
</div>
<h2>Регулируемые перекрестки</h2>
<div>
    <hr>
    <b>13.4.</b>При повороте налево или развороте по зеленому сигналу светофора водитель
    безрельсового транспортного средства обязан уступить дорогу транспортным средствам, движущимся
    со встречного направления прямо или направо. Таким же правилом должны руководствоваться между
    собой водители трамваев.
</div>
<div>
    <hr>
    <b>13.5.</b>При движении в направлении стрелки, включенной в дополнительной секции одновременно
    с желтым или красным сигналом светофора, водитель обязан уступить дорогу транспортным средствам,
    движущимся с других направлений.
</div>
<div>
    <hr>
    <b>13.6.</b>Если сигналы светофора или регулировщика разрешают движение одновременно трамваю и
    безрельсовым транспортным средствам, то трамвай имеет преимущество независимо от направления его
    движения. Однако при движении в направлении стрелки, включенной в дополнительной секции
    одновременно с красным или желтым сигналом светофора, трамвай должен уступить дорогу
    транспортным средствам, движущимся с других направлений.
</div>
<div>
    <hr>
    <b>13.7.</b>Водитель, въехавший на перекресток при разрешающем сигнале светофора, должен выехать
    в намеченном направлении независимо от сигналов светофора на выходе с перекрестка. Однако, если
    на перекрестке перед светофорами, расположенными на пути следования водителя, имеются стоп-линии
    (знаки <b>6.16</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                 src="images/signs/s6.16.png">), водитель обязан руководствоваться
    сигналами каждого светофора.
</div>
<div>
    <hr>
    <b>13.8.</b>При включении разрешающего сигнала светофора водитель обязан уступить дорогу
    транспортным средствам, завершающим движение через перекресток, и пешеходам, не закончившим
    переход проезжей части данного направления.
</div>
<h2>Нерегулируемые перекрестки</h2>
<div>
    <hr>
    <b>13.9.</b>На перекрестке неравнозначных дорог водитель транспортного средства, движущегося по
    второстепенной дороге, должен уступить дорогу транспортным средствам, приближающимся по главной,
    независимо от направления их дальнейшего движения.
    <p>На таких перекрестках трамвай имеет преимущество перед безрельсовыми транспортными
        средствами, движущимися в попутном или встречном направлении по равнозначной дороге,
        независимо от направления его движения.</p>
    <p>В случае если перед перекрестком с круговым движением установлен знак <b>4.3</b>&nbsp;<img
            style='vertical-align: middle; max-height: 40px' src="images/signs/s4.3.png"> в
        сочетании со знаком <b>2.4</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                                 src="images/signs/s2.4.png"> или
        <b>2.5</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                             src="images/signs/s2.5.png">, водитель транспортного средства,
        находящегося на перекрестке, пользуется преимуществом перед выезжающими на такой перекресток
        транспортными средствами.</p>
</div>
<div>
    <hr>
    <b>13.10.</b>В случае, когда главная дорога на перекрестке меняет направление, водители,
    движущиеся по главной дороге, должны руководствоваться между собой правилами проезда
    перекрестков равнозначных дорог. Этими же правилами должны руководствоваться водители,
    движущиеся по второстепенным дорогам.
</div>
<div>
    <hr>
    <b>13.11.</b>На перекрестке равнозначных дорог водитель безрельсового транспортного средства
    обязан уступить дорогу транспортным средствам, приближающимся справа. Этим же правилом должны
    руководствоваться между собой водители трамваев.
    <p>На таких перекрестках трамвай имеет преимущество перед безрельсовыми транспортными средствами
        независимо от направления его движения.</p>
</div>
<div>
    <hr>
    <b>13.12.</b>При повороте налево или развороте водитель безрельсового транспортного средства
    обязан уступить дорогу транспортным средствам, движущимся по равнозначной дороге со встречного
    направления прямо или направо. Этим же правилом должны руководствоваться между собой водители
    трамваев.
</div>
<div>
    <hr>
    <b>13.13.</b>Если водитель не может определить наличие покрытия на дороге (темное время суток,
    грязь, снег и тому подобное), а знаков приоритета нет, он должен считать, что находится на
    второстепенной дороге.
</div>
</html>