<html>
<div>
    <b>15.1.</b>Водители транспортных средств могут пересекать железнодорожные пути только по
    железнодорожным переездам, уступая дорогу поезду (локомотиву, дрезине).
</div>
<div>
    <hr>
    <b>15.2.</b>При подъезде к железнодорожному переезду водитель обязан руководствоваться
    требованиями дорожных знаков, светофоров, разметки, положением шлагбаума и указаниями дежурного
    по переезду и убедиться в отсутствии приближающегося поезда (локомотива, дрезины).
</div>
<div>
    <hr>
    <b>15.3.</b>Запрещается выезжать на переезд:
    <ul>
        <li>
            <p>при закрытом или начинающем закрываться шлагбауме (независимо от сигнала
                светофора);</p>
        </li>
        <li>
            <p>при запрещающем сигнале светофора (независимо от положения и наличия шлагбаума);</p>
        </li>
        <li>
            <p>при запрещающем сигнале дежурного по переезду (дежурный обращен к водителю грудью или
                спиной с поднятым над головой жезлом, красным фонарем или флажком, либо с вытянутыми
                в сторону руками);</p>
        </li>
        <li>
            <p>если за переездом образовался затор, который вынудит водителя остановиться на
                переезде;</p>
        </li>
        <li>
            <p>если к переезду в пределах видимости приближается поезд (локомотив, дрезина).</p>
        </li>
    </ul>
    <p>Кроме того, запрещается:</p>
    <ul>
        <li>
            <p>объезжать с выездом на полосу встречного движения стоящие перед переездом
                транспортные средства;</p>
        </li>
        <li>
            <p>самовольно открывать шлагбаум;</p>
        </li>
        <li>
            <p>провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные,
                строительные и другие машины и механизмы;</p>
        </li>
        <li>
            <p>без разрешения начальника дистанции пути железной дороги движение тихоходных машин,
                скорость которых менее 8 км/ч, а также тракторных саней-волокуш.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>15.4.</b>В случаях, когда движение через переезд запрещено, водитель должен остановиться у
    стоп-линии, знака <b>2.5</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                           src="images/signs/s2.5.png"> или светофора, если их нет -
    не ближе 5 м от шлагбаума, а при отсутствии последнего - не ближе 10 м до ближайшего рельса.
</div>
<div>
    <hr>
    <b>15.5.</b>При вынужденной остановке на переезде водитель должен немедленно высадить людей и
    принять меры для освобождения переезда. Одновременно водитель должен:
    <ul>
        <li>
            <p>при имеющейся возможности послать двух человек вдоль путей в обе стороны от переезда
                на 1000 м (если одного, то в сторону худшей видимости пути), объяснив им правила
                подачи сигнала остановки машинисту приближающегося поезда;</p>
        </li>
        <li>
            <p>оставаться возле транспортного средства и подавать сигналы общей тревоги;</p>
        </li>
        <li>
            <p>при появлении поезда бежать ему навстречу, подавая сигнал остановки.</p>
        </li>
    </ul>
    <p>Примечание. Сигналом остановки служит круговое движение руки (днем с лоскутом яркой материи
        или каким-либо хорошо видимым предметом, ночью - с факелом или фонарем). Сигналом общей
        тревоги служат серии из одного длинного и трех коротких звуковых сигналов.</p>
</div>
</html>