<html>
<div>
    <b>24.1.</b>Движение велосипедистов в возрасте старше 14 лет должно осуществляться по
    велосипедной, велопешеходной дорожкам или полосе для велосипедистов.
</div>
<div>
    <hr>
    <b>24.2.</b>Допускается движение велосипедистов в возрасте старше 14 лет:
    <p>по правому краю проезжей части - в следующих случаях:</p>
    <ul>
        <li>
            <p>отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо
                отсутствует возможность двигаться по ним;</p>
        </li>
        <li>
            <p>габаритная ширина велосипеда, прицепа к нему либо перевозимого груза превышает 1
                м;</p>
        </li>
        <li>
            <p>движение велосипедистов осуществляется в колоннах;</p>
        </li>
        <li>
            <p>по обочине - в случае, если отсутствуют велосипедная и велопешеходная дорожки, полоса
                для велосипедистов либо отсутствует возможность двигаться по ним или по правому краю
                проезжей части;</p>
        </li>
    </ul>
    <p>по тротуару или пешеходной дорожке - в следующих случаях:</p>
    <ul>
        <li>
            <p>отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо
                отсутствует возможность двигаться по ним, а также по правому краю проезжей части или
                обочине;</p>
        </li>
        <li>
            <p>велосипедист сопровождает велосипедиста в возрасте до 7 лет либо перевозит ребенка в
                возрасте до 7 лет на дополнительном сиденье, в велоколяске или в прицепе,
                предназначенном для эксплуатации с велосипедом.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>24.3.</b>Движение велосипедистов в возрасте от 7 до 14 лет должно осуществляться только по
    тротуарам, пешеходным, велосипедным и велопешеходным дорожкам, а также в пределах пешеходных
    зон.
</div>
<div>
    <hr>
    <b>24.4.</b>Движение велосипедистов в возрасте младше 7 лет должно осуществляться только по
    тротуарам, пешеходным и велопешеходным дорожкам (на стороне для движения пешеходов), а также в
    пределах пешеходных зон.
</div>
<div>
    <hr>
    <b>24.5.</b>При движении велосипедистов по правому краю проезжей части в случаях,
    предусмотренных настоящими Правилами, велосипедисты должны двигаться только в один ряд.
    <p>Допускается движение колонны велосипедистов в два ряда в случае, если габаритная ширина
        велосипедов не превышает 0,75 м.</p>
    <p>Колонна велосипедистов должна быть разделена на группы по 10 велосипедистов в случае
        однорядного движения либо на группы по 10 пар в случае двухрядного движения. Для облегчения
        обгона расстояние между группами должно составлять 80 - 100 м.</p>
</div>
<div>
    <hr>
    <b>24.6.</b>Если движение велосипедиста по тротуару, пешеходной дорожке, обочине или в пределах
    пешеходных зон подвергает опасности или создает помехи для движения иных лиц, велосипедист
    должен спешиться и руководствоваться требованиями, предусмотренными настоящими Правилами для
    движения пешеходов.
</div>
<div>
    <hr>
    <b>24.7.</b>Водители мопедов должны двигаться по правому краю проезжей части в один ряд либо по
    полосе для велосипедистов.
    <p>Допускается движение водителей мопедов по обочине, если это не создает помех пешеходам.</p>
</div>
<div>
    <hr>
    <b>24.8.</b>Велосипедистам и водителям мопедов запрещается:
    <ul>
        <li>
            <p>управлять велосипедом, мопедом, не держась за руль хотя бы одной рукой;</p>
        </li>
        <li>
            <p>перевозить груз, который выступает более чем на 0,5 м по длине или ширине за
                габариты, или груз, мешающий управлению;</p>
        </li>
        <li>
            <p>перевозить пассажиров, если это не предусмотрено конструкцией транспортного
                средства;</p>
        </li>
        <li>
            <p>перевозить детей до 7 лет при отсутствии специально оборудованных для них мест;</p>
        </li>
        <li>
            <p>поворачивать налево или разворачиваться на дорогах с трамвайным движением и на
                дорогах, имеющих более одной полосы для движения в данном направлении;</p>
        </li>
        <li>
            <p>двигаться по дороге без застегнутого мотошлема (для водителей мопедов);</p>
        </li>
        <li>
            <p>пересекать дорогу по пешеходным переходам.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>24.9.</b>Запрещается буксировка велосипедов и мопедов, а также буксировка велосипедами и
    мопедами, кроме буксировки прицепа, предназначенного для эксплуатации с велосипедом или мопедом.
</div>
<div>
    <hr>
    <b>24.10.</b>При движении в темное время суток или в условиях недостаточной видимости
    велосипедистам и водителям мопедов рекомендуется иметь при себе предметы со световозвращающими
    элементами и обеспечивать видимость этих предметов водителями других транспортных средств.
</div>
</html>