<html>
<div>
    <b>22.1.</b>Перевозка людей в кузове грузового автомобиля должна осуществляться водителями,
    имеющими водительское удостоверение на право управления транспортным средством категории "C" или
    подкатегории "C1" в течение 3 и более лет.
    <p>В случае перевозки людей в кузове грузового автомобиля в количестве более 8, но не более 16
        человек, включая пассажиров в кабине, требуется также наличие в водительском удостоверении
        разрешающей отметки, подтверждающей наличие права управления транспортным средством
        категории "D" или подкатегории "D1", в случае перевозки более 16 человек, включая пассажиров
        в кабине, - категории "D".</p>
    <p>Примечание. Допуск военных водителей к перевозке людей на грузовых автомобилях осуществляется
        в установленном порядке.</p>
</div>
<div>
    <hr>
    <b>22.2.</b>Перевозка людей в кузове грузового автомобиля с бортовой платформой разрешается,
    если он оборудован в соответствии с <b>Основными положениями</b>, при этом перевозка детей не
    допускается.
</div>
<div>
    <hr>
    <b>22.3.</b>Число перевозимых людей в кузове грузового автомобиля, а также салоне автобуса,
    осуществляющего перевозку на междугородном, горном, туристическом или экскурсионном маршруте, и
    при организованной перевозке группы детей не должно превышать количества оборудованных для
    сидения мест.
</div>
<div>
    <hr>
    <b>22.4.</b>Перед поездкой водитель грузового автомобиля должен проинструктировать пассажиров о
    порядке посадки, высадки и размещения в кузове.
    <p>Начинать движение можно только убедившись, что условия безопасной перевозки пассажиров
        обеспечены.</p>
</div>
<div>
    <hr>
    <b>22.5.</b>Проезд в кузове грузового автомобиля с бортовой платформой, не оборудованной для
    перевозки людей, разрешается только лицам, сопровождающим груз или следующим за его получением,
    при условии, что они обеспечены местом для сидения, расположенным ниже уровня бортов.
</div>
<div>
    <hr>
    <b>22.6.</b>Организованная перевозка группы детей должна осуществляться в соответствии с
    настоящими Правилами, а также правилами, утверждаемыми Правительством Российской Федерации, в
    автобусе, обозначенном опознавательными знаками "Перевозка детей".
</div>
<div>
    <hr>
    <b>22.7.</b>Водитель обязан осуществлять посадку и высадку пассажиров только после полной
    остановки транспортного средства, а начинать движение только с закрытыми дверями и не открывать
    их до полной остановки.
</div>
<div>
    <hr>
    <b>22.8.</b>Запрещается перевозить людей:
    <ul>
        <li>
            <p>вне кабины автомобиля (кроме случаев перевозки людей в кузове грузового автомобиля с
                бортовой платформой или в кузове-фургоне), трактора, других самоходных машин, на
                грузовом прицепе, в прицепе-даче, в кузове грузового мотоцикла и вне предусмотренных
                конструкцией мотоцикла мест для сидения;</p>
        </li>
        <li>
            <p>сверх количества, предусмотренного технической характеристикой транспортного
                средства.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>22.9.</b>Перевозка детей допускается при условии обеспечения их безопасности с учетом
    особенностей конструкции транспортного средства.
    <p>Перевозка детей до 12-летнего возраста в транспортных средствах, оборудованных ремнями
        безопасности, должна осуществляться с использованием детских удерживающих устройств,
        соответствующих весу и росту ребенка, или иных средств, позволяющих пристегнуть ребенка с
        помощью ремней безопасности, предусмотренных конструкцией транспортного средства, а на
        переднем сиденье легкового автомобиля - только с использованием детских удерживающих
        устройств.</p>
    <p>Запрещается перевозить детей до 12-летнего возраста на заднем сиденье мотоцикла.</p>
</div>
</html>