<html>
<div>
    <b>5.1.</b>Пассажиры обязаны:
    <ul>
        <li>
            <p>при поездке на транспортном средстве, оборудованном ремнями безопасности, быть
                пристегнутыми ими, а при поездке на мотоцикле - быть в застегнутом мотошлеме;</p>
        </li>
        <li>
            <p>посадку и высадку производить со стороны тротуара или обочины и только после полной
                остановки транспортного средства.</p>
        </li>
    </ul>
    <p>Если посадка и высадка невозможна со стороны тротуара или обочины, она может осуществляться
        со стороны проезжей части при условии, что это будет безопасно и не создаст помех другим
        участникам движения.</p>
</div>
<div>
    <hr>
    <b>5.2.</b>Пассажирам запрещается:
    <ul>
        <li>
            <p>отвлекать водителя от управления транспортным средством во время его движения;</p>
        </li>
        <li>
            <p>при поездке на грузовом автомобиле с бортовой платформой стоять, сидеть на бортах или
                на грузе выше бортов;</p>
        </li>
        <li>
            <p>открывать двери транспортного средства во время его движения.</p>
        </li>
    </ul>
</div>
</html>