<html>
<div>
    <b>16.1.</b>На автомагистралях запрещается:
    <ul>
        <li>
            <p>движение пешеходов, домашних животных, велосипедов, мопедов, тракторов и самоходных
                машин, иных транспортных средств, скорость которых по технической характеристике или
                их состоянию менее 40 км/ч;</p>
        </li>
        <li>
            <p>движение грузовых автомобилей с разрешенной максимальной массой более 3,5 т далее
                второй полосы;</p>
        </li>
        <li>
            <p>остановка вне специальных площадок для стоянки, обозначенных знаком
                <b>6.4</b>&nbsp;<img style='vertical-align: middle; max-height: 40px'
                                     src="images/signs/s6.4.png"> или <b>7.11</b>&nbsp;<img
                        style='vertical-align: middle; max-height: 40px'
                        src="images/signs/s7.11.png">;</p>
        </li>
        <li>
            <p>разворот и въезд в технологические разрывы разделительной полосы;</p>
        </li>
        <li>
            <p>движение задним ходом;</p>
        </li>
        <li>
            <p>учебная езда.</p>
        </li>
    </ul>
</div>
<div>
    <hr>
    <b>16.2.</b>При вынужденной остановке на проезжей части водитель должен обозначить транспортное
    средство в соответствии с требованиями раздела <b>7</b> Правил и принять меры для того, чтобы
    вывести его на предназначенную для этого полосу (правее линии, обозначающей край проезжей
    части).
</div>
<div>
    <hr>
    <b>16.3.</b>Требования данного раздела распространяются также на дороги, обозначенные знаком <b>5.3</b>&nbsp;<img
        style='vertical-align: middle; max-height: 40px' src="images/signs/s5.3.png">.
</div>
</html>