<html>
<div>
    <b>4.1.</b>Пешеходы должны двигаться по тротуарам, пешеходным дорожкам, велопешеходным дорожкам,
    а при их отсутствии - по обочинам. Пешеходы, перевозящие или переносящие громоздкие предметы, а
    также лица, передвигающиеся в инвалидных колясках без двигателя, могут двигаться по краю
    проезжей части, если их движение по тротуарам или обочинам создает помехи для других пешеходов.
    <p>При отсутствии тротуаров, пешеходных дорожек, велопешеходных дорожек или обочин, а также в
        случае невозможности двигаться по ним пешеходы могут двигаться по велосипедной дорожке или
        идти в один ряд по краю проезжей части (на дорогах с разделительной полосой - по внешнему
        краю проезжей части).</p>
    <p>При движении по краю проезжей части пешеходы должны идти навстречу движению транспортных
        средств. Лица, передвигающиеся в инвалидных колясках без двигателя, ведущие мотоцикл, мопед,
        велосипед, в этих случаях должны следовать по ходу движения транспортных средств.</p>
    <p>При переходе дороги и движении по обочинам или краю проезжей части в темное время суток или в
        условиях недостаточной видимости пешеходам рекомендуется, а вне населенных пунктов пешеходы
        обязаны иметь при себе предметы со световозвращающими элементами и обеспечивать видимость
        этих предметов водителями транспортных средств.</p>
</div>
<div>
    <hr>
    <b>4.2.</b>Движение организованных пеших колонн по проезжей части разрешается только по
    направлению движения транспортных средств по правой стороне не более чем по четыре человека в
    ряд. Спереди и сзади колонны с левой стороны должны находиться сопровождающие с красными
    флажками, а в темное время суток и в условиях недостаточной видимости - с включенными фонарями:
    спереди - белого цвета, сзади - красного.
    <p>Группы детей разрешается водить только по тротуарам и пешеходным дорожкам, а при их
        отсутствии - и по обочинам, но лишь в светлое время суток и только в сопровождении
        взрослых.</p>
</div>
<div>
    <hr>
    <b>4.3.</b>Пешеходы должны переходить дорогу по пешеходным переходам, в том числе по подземным и
    надземным, а при их отсутствии - на перекрестках по линии тротуаров или обочин.
    <p>На регулируемом перекрестке допускается переходить проезжую часть между противоположными
        углами перекрестка (по диагонали) только при наличии разметки <b>1.14.1</b>&nbsp;<img
                style="vertical-align: middle; height: 20px" src="images/marking/m1.14.1.gif"> или
        <b>1.14.2</b>&nbsp;<img style="vertical-align: middle; height: 20px"
                                src="images/marking/m1.14.2.gif">, обозначающей такой пешеходный
        переход.</p>
    <p>При отсутствии в зоне видимости перехода или перекрестка разрешается переходить дорогу под
        прямым углом к краю проезжей части на участках без разделительной полосы и ограждений там,
        где она хорошо просматривается в обе стороны.</p>
</div>
<div>
    <hr>
    <b>4.4.</b>В местах, где движение регулируется, пешеходы должны руководствоваться сигналами
    регулировщика или пешеходного светофора, а при его отсутствии - транспортного светофора.
</div>
<div>
    <hr>
    <b>4.5.</b>На нерегулируемых пешеходных переходах пешеходы могут выходить на проезжую часть
    (трамвайные пути) после того, как оценят расстояние до приближающихся транспортных средств, их
    скорость и убедятся, что переход будет для них безопасен. При переходе дороги вне пешеходного
    перехода пешеходы, кроме того, не должны создавать помех для движения транспортных средств и
    выходить из-за стоящего транспортного средства или иного препятствия, ограничивающего
    обзорность, не убедившись в отсутствии приближающихся транспортных средств.
</div>
<div>
    <hr>
    <b>4.6.</b>Выйдя на проезжую часть (трамвайные пути), пешеходы не должны задерживаться или
    останавливаться, если это не связано с обеспечением безопасности движения. Пешеходы, не успевшие
    закончить переход, должны остановиться на островке безопасности или на линии, разделяющей
    транспортные потоки противоположных направлений. Продолжать переход можно лишь убедившись в
    безопасности дальнейшего движения и с учетом сигнала светофора (регулировщика).
</div>
<div>
    <hr>
    <b>4.7.</b>При приближении транспортных средств с включенным проблесковым маячком синего цвета
    (синего и красного цветов) и специальным звуковым сигналом пешеходы обязаны воздержаться от
    перехода дороги, а пешеходы, находящиеся на проезжей части (трамвайных путях), должны
    незамедлительно освободить проезжую часть (трамвайные пути).
</div>
<div>
    <hr>
    <b>4.8.</b>Ожидать маршрутное транспортное средство и такси разрешается только на приподнятых
    над проезжей частью посадочных площадках, а при их отсутствии - на тротуаре или обочине. В
    местах остановок маршрутных транспортных средств, не оборудованных приподнятыми посадочными
    площадками, разрешается выходить на проезжую часть для посадки в транспортное средство лишь
    после его остановки. После высадки необходимо, не задерживаясь, освободить проезжую часть.
    <p>При движении через проезжую часть к месту остановки маршрутного транспортного средства или от
        него пешеходы должны руководствоваться требованиями пунктов <b>4.4 - 4.7</b> Правил.</p>
</div>
</html>